module UMLCopierContract;
create OUT : UMLs from IN : UML;
	--@pre
	helper context UML!AcceptCallAction def: pre_unmarshall(): Boolean = --unmarshall
	  UML!AcceptCallAction.allInstances()->forAll(aca |  
	    
	    null288994035. = true
	); 
	
	--@pre
	helper context UML!AcceptEventAction def: pre_no_input_pins(): Boolean = --no_input_pins
	  UML!AcceptEventAction.allInstances()->forAll(aea |  
	    
	    null168366.->size() = 0
	); 
	
	--@pre
	helper context UML!AcceptEventAction def: pre_no_output_pins(): Boolean = --no_output_pins
	  UML!AcceptEventAction.allInstances()->forAll(aea |  
	    
	    null1360657223.oclIsTypeOf(null!null) and 
	    null501107890.->forAll(// We dont understand Variable|
	      
	      null1449263511..oclIsKindOf(null!null) or 
	      null422396878..oclIsKindOf(null!null)) implies 
	    null858952163.->size() = 0
	); 
	
	--@pre
	helper context UML!ActionInputPin def: pre_input_pin(): Boolean = --input_pin
	  UML!ActionInputPin.allInstances()->forAll(aip |  
	    
	    null464887938..->forAll(// We dont understand Variable|
	      
	      null1104443373.oclIsKindOf(null!null))
	); 
	
	--@pre
	helper context UML!ActionInputPin def: pre_one_output_pin(): Boolean = --one_output_pin
	  UML!ActionInputPin.allInstances()->forAll(aip |  
	    
	    null1636506029..->size() = 1
	); 
	
	--@pre
	helper context UML!ActivityParameterNode def: pre_has_parameters(): Boolean = --has_parameters
	  UML!ActivityParameterNode.allInstances()->forAll(apn |  
	    
	    null220309324..->includes(
	    null681094281.)
	); 
	
	--@pre
	helper context UML!ActivityParameterNode def: pre_same_type(): Boolean = --same_type
	  UML!ActivityParameterNode.allInstances()->forAll(apn |  
	    
	    null825962150. = 
	    null1648001170..
	); 
	
	--@pre
	helper context UML!ActivityParameterNode def: pre_no_edges(): Boolean = --no_edges
	  UML!ActivityParameterNode.allInstances()->forAll(apn |  
	    
	    null1946645411.->isEmpty() or 
	    null1610702581.->isEmpty()
	); 
	
	--@pre
	helper context UML!Behavior def: pre_feature_of_context_classifier(): Boolean = --feature_of_context_classifier
	  UML!Behavior.allInstances()->forAll(b |  
	    
	    null1987375157..->includes(
	    null389993238.)
	); 
	
	--@pre
	helper context UML!BehavioralFeature def: pre_abstract_no_method(): Boolean = --abstract_no_method
	  UML!BehavioralFeature.allInstances()->forAll(bf |  
	    
	    null613298587. implies 
	    null65586123.->isEmpty()
	); 
	
	--@pre
	helper context UML!CallAction def: pre_synchronous_call(): Boolean = --synchronous_call
	  UML!CallAction.allInstances()->forAll(ca |  
	    
	    null1139814130.->notEmpty() implies 
	    null713312506.
	); 
	
	--@pre
	helper context UML!ClassifierTemplateParameter def: pre_has_constraining_classifier(): Boolean = --has_constraining_classifier
	  UML!ClassifierTemplateParameter.allInstances()->forAll(ctp |  
	    
	    null1179792105. implies 
	    null596910004.->notEmpty()
	); 
	
	--@pre
	helper context UML!CommunicationPath def: pre_association_ends(): Boolean = --association_ends
	  UML!CommunicationPath.allInstances()->forAll(cp |  
	    
	    null1548081008.->forAll(// We dont understand Variable|
	      
	      null464400749.oclIsKindOf(null!null))
	); 
	
	--@pre
	helper context UML!Component def: pre_no_nested_classifiers(): Boolean = --no_nested_classifiers
	  UML!Component.allInstances()->forAll(c |  
	    
	    null1940445711.->isEmpty()
	); 
	
	--@pre
	helper context UML!ConditionalNode def: pre_no_input_pins(): Boolean = --no_input_pins
	  UML!ConditionalNode.allInstances()->forAll(cn |  
	    
	    null1221991240.->isEmpty()
	); 
	
	--@pre
	helper context UML!ConsiderIgnoreFragment def: pre_type(): Boolean = --type
	  UML!ConsiderIgnoreFragment.allInstances()->forAll(cif |  
	    
	    null211090736.->forAll(// We dont understand Variable|
	      
	      null2131597042.oclIsKindOf(null!null) or 
	      null1380924218.oclIsKindOf(null!null))
	); 
	
	--@pre
	helper context UML!Constraint def: pre_not_apply_to_self(): Boolean = --not_apply_to_self
	  UML!Constraint.allInstances()->forAll(c |  
	    not(
	    null1118840610.->includes(
	    null224591451))
	); 
	
	--@pre
	helper context UML!CreateObjectAction def: pre_classifier_not_abstract(): Boolean = --classifier_not_abstract
	  UML!CreateObjectAction.allInstances()->forAll(coa |  
	    not(
	    null18179709..)
	); 
	
	--@pre
	helper context UML!CreateObjectAction def: pre_classifier_not_association_class(): Boolean = --classifier_not_association_class
	  UML!CreateObjectAction.allInstances()->forAll(coa |  
	    not(
	    null90045638..oclIsKindOf(null!null))
	); 
	
	--@pre
	helper context UML!CreateObjectAction def: pre_same_type(): Boolean = --same_type
	  UML!CreateObjectAction.allInstances()->forAll(coa |  
	    
	    null712410124.. = 
	    null249177573.
	); 
	
	--@pre
	helper context UML!DecisionNode def: pre_decision_input_flow_incoming(): Boolean = --decision_input_flow_incoming
	  UML!DecisionNode.allInstances()->forAll(dn |  
	    
	    null1615801298.->includes(
	    null460570271.)
	); 
	
	--@pre
	helper context UML!DurationConstraint def: pre_has_one_or_two_constrainedElements(): Boolean = --has_one_or_two_constrainedElements
	  UML!DurationConstraint.allInstances()->forAll(dc |  
	    
	    null1110698130.->size() = 1 or 
	    null1806880779.->size() = 2
	); 
	
	--@pre
	helper context UML!Enumeration def: pre_immutable(): Boolean = --immutable
	  UML!Enumeration.allInstances()->forAll(e |  
	    
	    null1957078537.->forAll(// We dont understand Variable|
	      
	      null594858858.)
	); 
	
	--@pre
	helper context UML!ExceptionHandler def: pre_handler_body_edges(): Boolean = --handler_body_edges
	  UML!ExceptionHandler.allInstances()->forAll(eh |  
	    
	    null140404585..->isEmpty() and 
	    null1894758168..->isEmpty() and 
	    null1130346421..->isEmpty()
	); 
	
	--@pre
	helper context UML!ExceptionHandler def: pre_handler_body_owner(): Boolean = --handler_body_owner
	  UML!ExceptionHandler.allInstances()->forAll(eh |  
	    
	    null1493042329.. = 
	    null1756819670..
	); 
	
	--@pre
	helper context UML!ExecutionSpecification def: pre_same_lifeline(): Boolean = --same_lifeline
	  UML!ExecutionSpecification.allInstances()->forAll(es |  
	    
	    null1617174216.. = 
	    null1250499735..
	); 
	
	--@pre
	helper context UML!Extend def: pre_extension_points(): Boolean = --extension_points
	  UML!Extend.allInstances()->forAll(e |  
	    
	    null1660223291.->forAll(// We dont understand Variable|
	      
	      null1706272858..->includes(
	      null882471736))
	); 
	
	--@pre
	helper context UML!Extension def: pre_is_binary(): Boolean = --is_binary
	  UML!Extension.allInstances()->forAll(e |  
	    
	    null1173340685.->size() = 2
	); 
	
	--@pre
	helper context UML!FinalNode def: pre_no_outgoing_edges(): Boolean = --no_outgoing_edges
	  UML!FinalNode.allInstances()->forAll(fn |  
	    
	    null582300198.->isEmpty()
	); 
	
	--@pre
	helper context UML!FinalState def: pre_no_outgoing_transitions(): Boolean = --no_outgoing_transitions
	  UML!FinalState.allInstances()->forAll(fs |  
	    
	    null1625090026.->size() = 0
	); 
	
	--@pre
	helper context UML!FinalState def: pre_no_regions(): Boolean = --no_regions
	  UML!FinalState.allInstances()->forAll(fs |  
	    
	    null1976166251.->size() = 0
	); 
	
	--@pre
	helper context UML!ForkNode def: pre_one_incoming_edge(): Boolean = --one_incoming_edge
	  UML!ForkNode.allInstances()->forAll(fn |  
	    
	    null992086987.->size() = 1
	); 
	
	--@pre
	helper context UML!InformationFlow def: pre_convey_classifiers(): Boolean = --convey_classifiers
	  UML!InformationFlow.allInstances()->forAll(_if |  
	    
	    null1174586025.->forAll(// We dont understand Variable|
	      
	      null1774690057.oclIsKindOf(null!null) or 
	      null1396385390.oclIsKindOf(null!null) or 
	      null1751500625.oclIsKindOf(null!null) or 
	      null493944943.oclIsKindOf(null!null) or 
	      null727250772.oclIsKindOf(null!null))
	); 
	
	--@pre
	helper context UML!InformationItem def: pre_has_no(): Boolean = --has_no
	  UML!InformationItem.allInstances()->forAll(ii |  
	    
	    null2080643905.->isEmpty() and 
	    null481553464.->isEmpty()
	); 
	
	--@pre
	helper context UML!InformationItem def: pre_not_instantiable(): Boolean = --not_instantiable
	  UML!InformationItem.allInstances()->forAll(ii |  
	    
	    null1721045976.
	); 
	
	--@pre
	helper context UML!InitialNode def: pre_no_incoming_edges(): Boolean = --no_incoming_edges
	  UML!InitialNode.allInstances()->forAll(_in |  
	    
	    null1716164115.->isEmpty()
	); 
	
	--@pre
	helper context UML!InitialNode def: pre_control_edges(): Boolean = --control_edges
	  UML!InitialNode.allInstances()->forAll(_in |  
	    
	    null118555812.->forAll(// We dont understand Variable|
	      
	      null1928621590.oclIsKindOf(null!null))
	); 
	
	--@pre
	helper context UML!JoinNode def: pre_one_outgoing_edge(): Boolean = --one_outgoing_edge
	  UML!JoinNode.allInstances()->forAll(jn |  
	    
	    null827328832.->size() = 1
	); 
	
	--@pre
	helper context UML!LinkAction def: pre_not_static(): Boolean = --not_static
	  UML!LinkAction.allInstances()->forAll(la |  
	    
	    null1031968647.->forAll(// We dont understand Variable|
	      not(
	      null1227867806..))
	); 
	
	--@pre
	helper context UML!MergeNode def: pre_one_outgoing_edge(): Boolean = --one_outgoing_edge
	  UML!MergeNode.allInstances()->forAll(mn |  
	    
	    null678962690.->size() = 1
	); 
	
	--@pre
	helper context UML!Node def: pre_internal_structure(): Boolean = --internal_structure
	  UML!Node.allInstances()->forAll(n |  
	    
	    null1350720002.->forAll(// We dont understand Variable|
	      
	      null1883237069.oclIsKindOf(null!null))
	); 
	
	--@pre
	helper context UML!ObjectFlow def: pre_no_executable_nodes(): Boolean = --no_executable_nodes
	  UML!ObjectFlow.allInstances()->forAll(of |  
	    not(
	    null1457417579..oclIsKindOf(null!null) or 
	    null343128256..oclIsKindOf(null!null))
	); 
	
	--@pre
	helper context UML!ObjectFlow def: pre_is_multicast_or_is_multireceive(): Boolean = --is_multicast_or_is_multireceive
	  UML!ObjectFlow.allInstances()->forAll(of |  
	    not(
	    null602830277. and 
	    null873168630.)
	); 
	
	--@pre
	helper context UML!Parameter def: pre_stream_and_exception(): Boolean = --stream_and_exception
	  UML!Parameter.allInstances()->forAll(p |  
	    not(
	    null239937174. and 
	    null368802354.)
	); 
	
	--@pre
	helper context UML!Pin def: pre_control_pins(): Boolean = --control_pins
	  UML!Pin.allInstances()->forAll(p |  
	    
	    null382252989. implies 
	    null1706883010.
	); 
	
	--@pre
	helper context UML!Pin def: pre_not_unique(): Boolean = --not_unique
	  UML!Pin.allInstances()->forAll(p |  
	    not(
	    null935520971.)
	); 
	
	--@pre
	helper context UML!Property def: pre_derived_union_is_read_only(): Boolean = --derived_union_is_read_only
	  UML!Property.allInstances()->forAll(p |  
	    
	    null1778801068. implies 
	    null2085601983.
	); 
	
	--@pre
	helper context UML!Property def: pre_derived_union_is_derived(): Boolean = --derived_union_is_derived
	  UML!Property.allInstances()->forAll(p |  
	    
	    null351520508. implies 
	    null867205829.
	); 
	
	--@pre
	helper context UML!Property def: pre_subsetted_property_names(): Boolean = --subsetted_property_names
	  UML!Property.allInstances()->forAll(p |  
	    
	    null1299661385.->forAll(// We dont understand Variable|
	      
	      null1362501759. <> 
	      null66972878.)
	); 
	
	--@pre
	helper context UML!ProtocolStateMachine def: pre_protocol_transitions(): Boolean = --protocol_transitions
	  UML!ProtocolStateMachine.allInstances()->forAll(psm |  
	    
	    null124540047.->forAll(// We dont understand Variable|
	      
	      null131096911.->forAll(// We dont understand Variable|
	        
	        null1544562778.oclIsTypeOf(null!null)))
	); 
	
	--@pre
	helper context UML!ReadExtentAction def: pre_type_is_classifier(): Boolean = --type_is_classifier
	  UML!ReadExtentAction.allInstances()->forAll(rea |  
	    
	    null1010983633.. = 
	    null817944369.
	); 
	
	--@pre
	helper context UML!ReadLinkObjectEndAction def: pre_ends_of_association(): Boolean = --ends_of_association
	  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
	    
	    null1842881670...->forAll(// We dont understand Variable|
	      not(
	      null922547904.))
	); 
	
	--@pre
	helper context UML!ReadLinkObjectEndAction def: pre_type_of_result(): Boolean = --type_of_result
	  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
	    
	    null1336762904.. = 
	    null449074057..
	); 
	
	--@pre
	helper context UML!ReadLinkObjectEndAction def: pre_type_of_object(): Boolean = --type_of_object
	  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
	    
	    null557593923.. = 
	    null1023344953..
	); 
	
	--@pre
	helper context UML!ReadLinkObjectEndQualifierAction def: pre_same_type(): Boolean = --same_type
	  UML!ReadLinkObjectEndQualifierAction.allInstances()->forAll(rloeqa |  
	    
	    null52354732.. = 
	    null1048842522..
	); 
	
	--@pre
	helper context UML!Reception def: pre_same_name_as_signal(): Boolean = --same_name_as_signal
	  UML!Reception.allInstances()->forAll(r |  
	    
	    null1488395499. = 
	    null185488647..
	); 
	
	--@pre
	helper context UML!State def: pre_submachine_states(): Boolean = --submachine_states
	  UML!State.allInstances()->forAll(s |  
	    
	    null2121551683. implies 
	    null1765350920.->notEmpty()
	); 
	
	--@pre
	helper context UML!State def: pre_composite_states(): Boolean = --composite_states
	  UML!State.allInstances()->forAll(s |  
	    
	    null271614685.->notEmpty() implies 
	    null1454366618.
	); 
	
	--@pre
	helper context UML!State def: pre_destinations_or_sources_of_transitions(): Boolean = --destinations_or_sources_of_transitions
	  UML!State.allInstances()->forAll(s |  
	    
	    null1910098693. implies 
	    null436949795.->forAll(// We dont understand Variable|
	      
	      null947462790.->forAll(// We dont understand Variable|
	        
	        null1107201631. = 
	        null538375433.) and 
	      null1778422985.->forAll(// We dont understand Variable|
	        
	        null555943503. = 
	        null684407333.))
	); 
	
	--@pre
	helper context UML!State def: pre_submachine_or_regions(): Boolean = --submachine_or_regions
	  UML!State.allInstances()->forAll(s |  
	    
	    null1513071903. implies not(
	    null1240328647.)
	); 
	
	--@pre
	helper context UML!StringExpression def: pre_operands(): Boolean = --operands
	  UML!StringExpression.allInstances()->forAll(se |  
	    
	    null1998103567.->forAll(// We dont understand Variable|
	      
	      null646204091.oclIsKindOf(null!null))
	); 
	
	--@pre
	helper context UML!StructuralFeatureAction def: pre_not_static(): Boolean = --not_static
	  UML!StructuralFeatureAction.allInstances()->forAll(sfa |  
	    not(
	    null1536399059..)
	); 
	
	--@pre
	helper context UML!TemplateBinding def: pre_parameter_substitution_formal(): Boolean = --parameter_substitution_formal
	  UML!TemplateBinding.allInstances()->forAll(tb |  
	    
	    null653553574.->forAll(// We dont understand Variable|
	      
	      null1881309779..->includes(
	      null566042862.))
	); 
	
	--@pre
	helper context UML!TimeConstraint def: pre_has_one_constrainedElement(): Boolean = --has_one_constrainedElement
	  UML!TimeConstraint.allInstances()->forAll(tc |  
	    
	    null74735260.->size() = 1
	); 
	
	--@pre
	helper context UML!ValuePin def: pre_no_incoming_edges(): Boolean = --no_incoming_edges
	  UML!ValuePin.allInstances()->forAll(vp |  
	    
	    null2114701475.->isEmpty()
	); 
	


	--@post
	helper context UMLs!AcceptCallAction def: post_unmarshall(): Boolean = --AcceptCallAction_unmarshall
	  UMLs!AcceptCallAction.allInstances()->forAll(aca |  
	    
	    null288994035. = true
	); 
	
	--@post
	helper context UMLs!AcceptEventAction def: post_no_input_pins(): Boolean = --AcceptEventAction_no_input_pins
	  UMLs!AcceptEventAction.allInstances()->forAll(aea |  
	    
	    null168366.->size() = 0
	); 
	
	--@post
	helper context UMLs!AcceptEventAction def: post_no_output_pins(): Boolean = --AcceptEventAction_no_output_pins
	  UMLs!AcceptEventAction.allInstances()->forAll(aea |  
	    
	    null1360657223.oclIsTypeOf(null!null) and 
	    null501107890.->forAll(// We dont understand Variable|
	      
	      null1449263511..oclIsKindOf(null!null) or 
	      null422396878..oclIsKindOf(null!null)) implies 
	    null858952163.->size() = 0
	); 
	
	--@post
	helper context UMLs!ActionInputPin def: post_input_pin(): Boolean = --ActionInputPin_input_pin
	  UMLs!ActionInputPin.allInstances()->forAll(aip |  
	    
	    null464887938..->forAll(// We dont understand Variable|
	      
	      null1104443373.oclIsKindOf(null!null))
	); 
	
	--@post
	helper context UMLs!ActionInputPin def: post_one_output_pin(): Boolean = --ActionInputPin_one_output_pin
	  UMLs!ActionInputPin.allInstances()->forAll(aip |  
	    
	    null1636506029..->size() = 1
	); 
	
	--@post
	helper context UMLs!ActivityParameterNode def: post_has_parameters(): Boolean = --ActivityParameterNode_has_parameters
	  UMLs!ActivityParameterNode.allInstances()->forAll(apn |  
	    
	    null220309324..->includes(
	    null681094281.)
	); 
	
	--@post
	helper context UMLs!ActivityParameterNode def: post_same_type(): Boolean = --ActivityParameterNode_same_type
	  UMLs!ActivityParameterNode.allInstances()->forAll(apn |  
	    
	    null825962150. = 
	    null1648001170..
	); 
	
	--@post
	helper context UMLs!ActivityParameterNode def: post_no_edges(): Boolean = --ActivityParameterNode_no_edges
	  UMLs!ActivityParameterNode.allInstances()->forAll(apn |  
	    
	    null1946645411.->isEmpty() or 
	    null1610702581.->isEmpty()
	); 
	
	--@post
	helper context UMLs!Behavior def: post_feature_of_context_classifier(): Boolean = --Behavior_feature_of_context_classifier
	  UMLs!Behavior.allInstances()->forAll(b |  
	    
	    null1987375157..->includes(
	    null389993238.)
	); 
	
	--@post
	helper context UMLs!BehavioralFeature def: post_abstract_no_method(): Boolean = --BehavioralFeature_abstract_no_method
	  UMLs!BehavioralFeature.allInstances()->forAll(bf |  
	    
	    null613298587. implies 
	    null65586123.->isEmpty()
	); 
	
	--@post
	helper context UMLs!CallAction def: post_synchronous_call(): Boolean = --CallAction_synchronous_call
	  UMLs!CallAction.allInstances()->forAll(ca |  
	    
	    null1139814130.->notEmpty() implies 
	    null713312506.
	); 
	
	--@post
	helper context UMLs!ClassifierTemplateParameter def: post_has_constraining_classifier(): Boolean = --ClassifierTemplateParameter_has_constraining_classifier
	  UMLs!ClassifierTemplateParameter.allInstances()->forAll(ctp |  
	    
	    null1179792105. implies 
	    null596910004.->notEmpty()
	); 
	
	--@post
	helper context UMLs!CommunicationPath def: post_association_ends(): Boolean = --CommunicationPath_association_ends
	  UMLs!CommunicationPath.allInstances()->forAll(cp |  
	    
	    null1548081008.->forAll(// We dont understand Variable|
	      
	      null464400749.oclIsKindOf(null!null))
	); 
	
	--@post
	helper context UMLs!Component def: post_no_nested_classifiers(): Boolean = --Component_no_nested_classifiers
	  UMLs!Component.allInstances()->forAll(c |  
	    
	    null1940445711.->isEmpty()
	); 
	
	--@post
	helper context UMLs!ConditionalNode def: post_no_input_pins(): Boolean = --ConditionalNode_no_input_pins
	  UMLs!ConditionalNode.allInstances()->forAll(cn |  
	    
	    null1221991240.->isEmpty()
	); 
	
	--@post
	helper context UMLs!ConsiderIgnoreFragment def: post_type(): Boolean = --ConsiderIgnoreFragment_type
	  UMLs!ConsiderIgnoreFragment.allInstances()->forAll(cif |  
	    
	    null211090736.->forAll(// We dont understand Variable|
	      
	      null2131597042.oclIsKindOf(null!null) or 
	      null1380924218.oclIsKindOf(null!null))
	); 
	
	--@post
	helper context UMLs!Constraint def: post_not_apply_to_self(): Boolean = --Constraint_not_apply_to_self
	  UMLs!Constraint.allInstances()->forAll(c |  
	    not(
	    null1118840610.->includes(
	    null224591451))
	); 
	
	--@post
	helper context UMLs!CreateObjectAction def: post_classifier_not_abstract(): Boolean = --CreateObjectAction_classifier_not_abstract
	  UMLs!CreateObjectAction.allInstances()->forAll(coa |  
	    not(
	    null18179709..)
	); 
	
	--@post
	helper context UMLs!CreateObjectAction def: post_classifier_not_association_class(): Boolean = --CreateObjectAction_classifier_not_association_class
	  UMLs!CreateObjectAction.allInstances()->forAll(coa |  
	    not(
	    null90045638..oclIsKindOf(null!null))
	); 
	
	--@post
	helper context UMLs!CreateObjectAction def: post_same_type(): Boolean = --CreateObjectAction_same_type
	  UMLs!CreateObjectAction.allInstances()->forAll(coa |  
	    
	    null712410124.. = 
	    null249177573.
	); 
	
	--@post
	helper context UMLs!DecisionNode def: post_decision_input_flow_incoming(): Boolean = --DecisionNode_decision_input_flow_incoming
	  UMLs!DecisionNode.allInstances()->forAll(dn |  
	    
	    null1615801298.->includes(
	    null460570271.)
	); 
	
	--@post
	helper context UMLs!DurationConstraint def: post_has_one_or_two_constrainedElements(): Boolean = --DurationConstraint_has_one_or_two_constrainedElements
	  UMLs!DurationConstraint.allInstances()->forAll(dc |  
	    
	    null1110698130.->size() = 1 or 
	    null1806880779.->size() = 2
	); 
	
	--@post
	helper context UMLs!Enumeration def: post_immutable(): Boolean = --Enumeration_immutable
	  UMLs!Enumeration.allInstances()->forAll(e |  
	    
	    null1957078537.->forAll(// We dont understand Variable|
	      
	      null594858858.)
	); 
	
	--@post
	helper context UMLs!ExceptionHandler def: post_handler_body_edges(): Boolean = --ExceptionHandler_handler_body_edges
	  UMLs!ExceptionHandler.allInstances()->forAll(eh |  
	    
	    null140404585..->isEmpty() and 
	    null1894758168..->isEmpty() and 
	    null1130346421..->isEmpty()
	); 
	
	--@post
	helper context UMLs!ExceptionHandler def: post_handler_body_owner(): Boolean = --ExceptionHandler_handler_body_owner
	  UMLs!ExceptionHandler.allInstances()->forAll(eh |  
	    
	    null1493042329.. = 
	    null1756819670..
	); 
	
	--@post
	helper context UMLs!ExecutionSpecification def: post_same_lifeline(): Boolean = --ExecutionSpecification_same_lifeline
	  UMLs!ExecutionSpecification.allInstances()->forAll(es |  
	    
	    null1617174216.. = 
	    null1250499735..
	); 
	
	--@post
	helper context UMLs!Extend def: post_extension_points(): Boolean = --Extend_extension_points
	  UMLs!Extend.allInstances()->forAll(e |  
	    
	    null1660223291.->forAll(// We dont understand Variable|
	      
	      null1706272858..->includes(
	      null882471736))
	); 
	
	--@post
	helper context UMLs!Extension def: post_is_binary(): Boolean = --Extension_is_binary
	  UMLs!Extension.allInstances()->forAll(e |  
	    
	    null1173340685.->size() = 2
	); 
	
	--@post
	helper context UMLs!FinalNode def: post_no_outgoing_edges(): Boolean = --FinalNode_no_outgoing_edges
	  UMLs!FinalNode.allInstances()->forAll(fn |  
	    
	    null582300198.->isEmpty()
	); 
	
	--@post
	helper context UMLs!FinalState def: post_no_outgoing_transitions(): Boolean = --FinalState_no_outgoing_transitions
	  UMLs!FinalState.allInstances()->forAll(fs |  
	    
	    null1625090026.->size() = 0
	); 
	
	--@post
	helper context UMLs!FinalState def: post_no_regions(): Boolean = --FinalState_no_regions
	  UMLs!FinalState.allInstances()->forAll(fs |  
	    
	    null1976166251.->size() = 0
	); 
	
	--@post
	helper context UMLs!ForkNode def: post_one_incoming_edge(): Boolean = --ForkNode_one_incoming_edge
	  UMLs!ForkNode.allInstances()->forAll(fn |  
	    
	    null992086987.->size() = 1
	); 
	
	--@post
	helper context UMLs!InformationFlow def: post_convey_classifiers(): Boolean = --InformationFlow_convey_classifiers
	  UMLs!InformationFlow.allInstances()->forAll(_if |  
	    
	    null1174586025.->forAll(// We dont understand Variable|
	      
	      null1774690057.oclIsKindOf(null!null) or 
	      null1396385390.oclIsKindOf(null!null) or 
	      null1751500625.oclIsKindOf(null!null) or 
	      null493944943.oclIsKindOf(null!null) or 
	      null727250772.oclIsKindOf(null!null))
	); 
	
	--@post
	helper context UMLs!InformationItem def: post_has_no(): Boolean = --InformationItem_has_no
	  UMLs!InformationItem.allInstances()->forAll(ii |  
	    
	    null2080643905.->isEmpty() and 
	    null481553464.->isEmpty()
	); 
	
	--@post
	helper context UMLs!InformationItem def: post_not_instantiable(): Boolean = --InformationItem_not_instantiable
	  UMLs!InformationItem.allInstances()->forAll(ii |  
	    
	    null1721045976.
	); 
	
	--@post
	helper context UMLs!InitialNode def: post_no_incoming_edges(): Boolean = --InitialNode_no_incoming_edges
	  UMLs!InitialNode.allInstances()->forAll(_in |  
	    
	    null1716164115.->isEmpty()
	); 
	
	--@post
	helper context UMLs!InitialNode def: post_control_edges(): Boolean = --InitialNode_control_edges
	  UMLs!InitialNode.allInstances()->forAll(_in |  
	    
	    null118555812.->forAll(// We dont understand Variable|
	      
	      null1928621590.oclIsKindOf(null!null))
	); 
	
	--@post
	helper context UMLs!JoinNode def: post_one_outgoing_edge(): Boolean = --JoinNode_one_outgoing_edge
	  UMLs!JoinNode.allInstances()->forAll(jn |  
	    
	    null827328832.->size() = 1
	); 
	
	--@post
	helper context UMLs!LinkAction def: post_not_static(): Boolean = --LinkAction_not_static
	  UMLs!LinkAction.allInstances()->forAll(la |  
	    
	    null1031968647.->forAll(// We dont understand Variable|
	      not(
	      null1227867806..))
	); 
	
	--@post
	helper context UMLs!MergeNode def: post_one_outgoing_edge(): Boolean = --MergeNode_one_outgoing_edge
	  UMLs!MergeNode.allInstances()->forAll(mn |  
	    
	    null678962690.->size() = 1
	); 
	
	--@post
	helper context UMLs!Node def: post_internal_structure(): Boolean = --Node_internal_structure
	  UMLs!Node.allInstances()->forAll(n |  
	    
	    null1350720002.->forAll(// We dont understand Variable|
	      
	      null1883237069.oclIsKindOf(null!null))
	); 
	
	--@post
	helper context UMLs!ObjectFlow def: post_no_executable_nodes(): Boolean = --ObjectFlow_no_executable_nodes
	  UMLs!ObjectFlow.allInstances()->forAll(of |  
	    not(
	    null1457417579..oclIsKindOf(null!null) or 
	    null343128256..oclIsKindOf(null!null))
	); 
	
	--@post
	helper context UMLs!ObjectFlow def: post_is_multicast_or_is_multireceive(): Boolean = --ObjectFlow_is_multicast_or_is_multireceive
	  UMLs!ObjectFlow.allInstances()->forAll(of |  
	    not(
	    null602830277. and 
	    null873168630.)
	); 
	
	--@post
	helper context UMLs!Parameter def: post_stream_and_exception(): Boolean = --Parameter_stream_and_exception
	  UMLs!Parameter.allInstances()->forAll(p |  
	    not(
	    null239937174. and 
	    null368802354.)
	); 
	
	--@post
	helper context UMLs!Pin def: post_control_pins(): Boolean = --Pin_control_pins
	  UMLs!Pin.allInstances()->forAll(p |  
	    
	    null382252989. implies 
	    null1706883010.
	); 
	
	--@post
	helper context UMLs!Pin def: post_not_unique(): Boolean = --Pin_not_unique
	  UMLs!Pin.allInstances()->forAll(p |  
	    not(
	    null935520971.)
	); 
	
	--@post
	helper context UMLs!Property def: post_derived_union_is_read_only(): Boolean = --Property_derived_union_is_read_only
	  UMLs!Property.allInstances()->forAll(p |  
	    
	    null1778801068. implies 
	    null2085601983.
	); 
	
	--@post
	helper context UMLs!Property def: post_derived_union_is_derived(): Boolean = --Property_derived_union_is_derived
	  UMLs!Property.allInstances()->forAll(p |  
	    
	    null351520508. implies 
	    null867205829.
	); 
	
	--@post
	helper context UMLs!Property def: post_subsetted_property_names(): Boolean = --Property_subsetted_property_names
	  UMLs!Property.allInstances()->forAll(p |  
	    
	    null1299661385.->forAll(// We dont understand Variable|
	      
	      null1362501759. <> 
	      null66972878.)
	); 
	
	--@post
	helper context UMLs!ProtocolStateMachine def: post_protocol_transitions(): Boolean = --ProtocolStateMachine_protocol_transitions
	  UMLs!ProtocolStateMachine.allInstances()->forAll(psm |  
	    
	    null124540047.->forAll(// We dont understand Variable|
	      
	      null131096911.->forAll(// We dont understand Variable|
	        
	        null1544562778.oclIsTypeOf(null!null)))
	); 
	
	--@post
	helper context UMLs!ReadExtentAction def: post_type_is_classifier(): Boolean = --ReadExtentAction_type_is_classifier
	  UMLs!ReadExtentAction.allInstances()->forAll(rea |  
	    
	    null1010983633.. = 
	    null817944369.
	); 
	
	--@post
	helper context UMLs!ReadLinkObjectEndAction def: post_ends_of_association(): Boolean = --ReadLinkObjectEndAction_ends_of_association
	  UMLs!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
	    
	    null1842881670...->forAll(// We dont understand Variable|
	      not(
	      null922547904.))
	); 
	
	--@post
	helper context UMLs!ReadLinkObjectEndAction def: post_type_of_result(): Boolean = --ReadLinkObjectEndAction_type_of_result
	  UMLs!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
	    
	    null1336762904.. = 
	    null449074057..
	); 
	
	--@post
	helper context UMLs!ReadLinkObjectEndAction def: post_type_of_object(): Boolean = --ReadLinkObjectEndAction_type_of_object
	  UMLs!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
	    
	    null557593923.. = 
	    null1023344953..
	); 
	
	--@post
	helper context UMLs!ReadLinkObjectEndQualifierAction def: post_same_type(): Boolean = --ReadLinkObjectEndQualifierAction_same_type
	  UMLs!ReadLinkObjectEndQualifierAction.allInstances()->forAll(rloeqa |  
	    
	    null52354732.. = 
	    null1048842522..
	); 
	
	--@post
	helper context UMLs!Reception def: post_same_name_as_signal(): Boolean = --Reception_same_name_as_signal
	  UMLs!Reception.allInstances()->forAll(r |  
	    
	    null1488395499. = 
	    null185488647..
	); 
	
	--@post
	helper context UMLs!State def: post_submachine_states(): Boolean = --State_submachine_states
	  UMLs!State.allInstances()->forAll(s |  
	    
	    null2121551683. implies 
	    null1765350920.->notEmpty()
	); 
	
	--@post
	helper context UMLs!State def: post_composite_states(): Boolean = --State_composite_states
	  UMLs!State.allInstances()->forAll(s |  
	    
	    null271614685.->notEmpty() implies 
	    null1454366618.
	); 
	
	--@post
	helper context UMLs!State def: post_destinations_or_sources_of_transitions(): Boolean = --State_destinations_or_sources_of_transitions
	  UMLs!State.allInstances()->forAll(s |  
	    
	    null1910098693. implies 
	    null436949795.->forAll(// We dont understand Variable|
	      
	      null947462790.->forAll(// We dont understand Variable|
	        
	        null1107201631. = 
	        null538375433.) and 
	      null1778422985.->forAll(// We dont understand Variable|
	        
	        null555943503. = 
	        null684407333.))
	); 
	
	--@post
	helper context UMLs!State def: post_submachine_or_regions(): Boolean = --State_submachine_or_regions
	  UMLs!State.allInstances()->forAll(s |  
	    
	    null1513071903. implies not(
	    null1240328647.)
	); 
	
	--@post
	helper context UMLs!StringExpression def: post_operands(): Boolean = --StringExpression_operands
	  UMLs!StringExpression.allInstances()->forAll(se |  
	    
	    null1998103567.->forAll(// We dont understand Variable|
	      
	      null646204091.oclIsKindOf(null!null))
	); 
	
	--@post
	helper context UMLs!StructuralFeatureAction def: post_not_static(): Boolean = --StructuralFeatureAction_not_static
	  UMLs!StructuralFeatureAction.allInstances()->forAll(sfa |  
	    not(
	    null1536399059..)
	); 
	
	--@post
	helper context UMLs!TemplateBinding def: post_parameter_substitution_formal(): Boolean = --TemplateBinding_parameter_substitution_formal
	  UMLs!TemplateBinding.allInstances()->forAll(tb |  
	    
	    null653553574.->forAll(// We dont understand Variable|
	      
	      null1881309779..->includes(
	      null566042862.))
	); 
	
	--@post
	helper context UMLs!TimeConstraint def: post_has_one_constrainedElement(): Boolean = --TimeConstraint_has_one_constrainedElement
	  UMLs!TimeConstraint.allInstances()->forAll(tc |  
	    
	    null74735260.->size() = 1
	); 
	
	--@post
	helper context UMLs!ValuePin def: post_no_incoming_edges(): Boolean = --ValuePin_no_incoming_edges
	  UMLs!ValuePin.allInstances()->forAll(vp |  
	    
	    null2114701475.->isEmpty()
	); 
	


