helper context UML!AcceptCallAction def: unmarshall(): Boolean = 
  UML!AcceptCallAction.allInstances()->forAll(aca |  
    aca1754894440.isUnmarshall = true
); 

helper context UML!AcceptEventAction def: no_input_pins(): Boolean = 
  UML!AcceptEventAction.allInstances()->forAll(aea |  
    aea496729294.input->size() = 0
); 

helper context UML!AcceptEventAction def: no_output_pins(): Boolean = 
  UML!AcceptEventAction.allInstances()->forAll(aea |  
    aea.oclIsTypeOf(UML!AcceptEventAction) and aea1577592551.trigger->forAll(1_|
      t.event.oclIsKindOf(UML!ChangeEvent) or t.event.oclIsKindOf(UML!CallEvent)) implies aea842741472.output->size() = 0
); 

helper context UML!ActionInputPin def: input_pin(): Boolean = 
  UML!ActionInputPin.allInstances()->forAll(aip |  
    aip576020159.fromAction.input->forAll(1_|
      ip.oclIsKindOf(UML!ActionInputPin))
); 

helper context UML!ActionInputPin def: one_output_pin(): Boolean = 
  UML!ActionInputPin.allInstances()->forAll(aip |  
    aip587153993.fromAction.output->size() = 1
); 

helper context UML!ActivityParameterNode def: no_outgoing_edges(): Boolean = 
  UML!ActivityParameterNode.allInstances()->forAll(apn |  
    apn815320891.incoming->notEmpty() and apn565372776.outgoing->isEmpty() implies apn1995250556.parameter.direction = ParameterDirectionKind.out or apn262366552.parameter.direction = ParameterDirectionKind.inout or apn265321659.parameter.direction = ParameterDirectionKind.return
); 

helper context UML!ActivityParameterNode def: has_parameters(): Boolean = 
  UML!ActivityParameterNode.allInstances()->forAll(apn |  
    apn938545229.activity.ownedParameter->includes(apn1610702581.parameter)
); 

helper context UML!ActivityParameterNode def: same_type(): Boolean = 
  UML!ActivityParameterNode.allInstances()->forAll(apn |  
    apn1355457888.type = apn409962262.parameter.type
); 

helper context UML!ActivityParameterNode def: no_incoming_edges(): Boolean = 
  UML!ActivityParameterNode.allInstances()->forAll(apn |  
    apn681008168.outgoing->notEmpty() and apn360207322.incoming->isEmpty() implies apn231786897.parameter.direction = ParameterDirectionKind.in or apn1729779847.parameter.direction = ParameterDirectionKind.inout
); 

helper context UML!ActivityParameterNode def: no_edges(): Boolean = 
  UML!ActivityParameterNode.allInstances()->forAll(apn |  
    apn1687662712.incoming->isEmpty() or apn1190820921.outgoing->isEmpty()
); 

helper context UML!AddStructuralFeatureValueAction def: required_value(): Boolean = 
  UML!AddStructuralFeatureValueAction.allInstances()->forAll(asfva |  
    asfva1523553211.value <> OclUndefined
); 

helper context UML!AddVariableValueAction def: required_value(): Boolean = 
  UML!AddVariableValueAction.allInstances()->forAll(avva |  
    avva936653983.value <> OclUndefined
); 

helper context UML!Association def: binary_associations(): Boolean = 
  UML!Association.allInstances()->forAll(a |  
    a1250442005.memberEnd->exists(1_|
      p.aggregation <> AggregationKind.none) implies a1183231938.memberEnd->size() = 2 and a1262854901.memberEnd->exists(1_1665197552|
      p.aggregation = AggregationKind.none)
); 

helper context UML!Association def: association_ends(): Boolean = 
  UML!Association.allInstances()->forAll(a |  
    a538185145.memberEnd->size() > 2 implies a445918232.ownedEnd->includesAll(a1908043086.memberEnd)
); 

helper context UML!AssociationClass def: disjoint_attributes_ends(): Boolean = 
  UML!AssociationClass.allInstances()->forAll(ac |  
    ac364597300.ownedAttribute->intersection(ac783191662.ownedEnd)->isEmpty()
); 

helper context UML!Behavior def: most_one_behavior(): Boolean = 
  UML!Behavior.allInstances()->forAll(b |  
UML!BehavioralFeature.allInstances()->contains(b.specification) implies 
    b1961501712.specification <> OclUndefined implies b2034182655.context.ownedBehavior->select(1_|
      b1412601264.specification = b.specification)->size() = 1
); 

helper context UML!Behavior def: parameters_match(): Boolean = 
  UML!Behavior.allInstances()->forAll(b |  
    b1976804832.specification <> OclUndefined implies b1715248762.ownedParameter->size() = b1363793720.specification.ownedParameter->size()
); 

helper context UML!Behavior def: feature_of_context_classifier(): Boolean = 
  UML!Behavior.allInstances()->forAll(b |  
    b212890971.context.feature->includes(b1898325501.specification)
); 

helper context UML!BehavioralFeature def: abstract_no_method(): Boolean = 
  UML!BehavioralFeature.allInstances()->forAll(bf |  
    bf2045036434.isAbstract implies bf352598575.method->isEmpty()
); 

helper context UML!BroadcastSignalAction def: no_onport(): Boolean = 
  UML!BroadcastSignalAction.allInstances()->forAll(bsa |  
    bsa271800170.onPort = OclUndefined
); 

helper context UML!CallAction def: synchronous_call(): Boolean = 
  UML!CallAction.allInstances()->forAll(ca |  
    ca1787189503.result->notEmpty() implies ca859654796.isSynchronous
); 

helper context UML!CallBehaviorAction def: no_onport(): Boolean = 
  UML!CallBehaviorAction.allInstances()->forAll(cba |  
    cba201719260.onPort = OclUndefined
); 

helper context UML!Class def: passive_class(): Boolean = 
  UML!Class.allInstances()->forAll(c |  
    not(c403174823.isActive) implies c1783568981.ownedReception->isEmpty() and c2075952726.classifierBehavior = OclUndefined
); 

helper context UML!ClassifierTemplateParameter def: has_constraining_classifier(): Boolean = 
  UML!ClassifierTemplateParameter.allInstances()->forAll(ctp |  
    ctp1148255190.allowSubstitutable implies ctp1346343363.constrainingClassifier->notEmpty()
); 

helper context UML!Clause def: test_and_body(): Boolean = 
  UML!Clause.allInstances()->forAll(c |  
    c362827515.test->intersection(c736920911.body)->isEmpty()
); 

helper context UML!ClearStructuralFeatureAction def: type_of_result(): Boolean = 
  UML!ClearStructuralFeatureAction.allInstances()->forAll(csfa |  
    csfa1864116663.result <> OclUndefined implies csfa44559647.result.type = csfa1330400026.object.type
); 

helper context UML!CollaborationUse def: every_role(): Boolean = 
  UML!CollaborationUse.allInstances()->forAll(cu |  
    cu127702987.type.collaborationRole->forAll(role|
      cu1151704483.roleBinding->exists(rb|
      rb.supplier->size()>0 implies 
        rb.supplier->includes(role)))
); 

helper context UML!CombinedFragment def: consider_and_ignore(): Boolean = 
  UML!CombinedFragment.allInstances()->forAll(cf |  
    cf1076984738.interactionOperator = InteractionOperatorKind.consider or cf970535245.interactionOperator = InteractionOperatorKind.ignore implies cf1548081008.oclIsKindOf(UML!ConsiderIgnoreFragment)
); 

helper context UML!CombinedFragment def: opt_loop_break_neg(): Boolean = 
  UML!CombinedFragment.allInstances()->forAll(cf |  
    cf1356840024.interactionOperator = InteractionOperatorKind.opt or cf1932332324.interactionOperator = InteractionOperatorKind.loop or cf1099717276.interactionOperator = InteractionOperatorKind.break or cf808417649.interactionOperator = InteractionOperatorKind.assert or cf156710276.interactionOperator = InteractionOperatorKind.neg implies cf1750286943.operand->size() = 1
); 

helper context UML!CommunicationPath def: association_ends(): Boolean = 
  UML!CommunicationPath.allInstances()->forAll(cp |  
    cp630028734.endType->forAll(1_|
      t.oclIsKindOf(UML!DeploymentTarget))
); 

helper context UML!Component def: no_nested_classifiers(): Boolean = 
  UML!Component.allInstances()->forAll(c |  
    c2099802038.nestedClassifier->isEmpty()
); 

helper context UML!Component def: no_packaged_elements(): Boolean = 
  UML!Component.allInstances()->forAll(c |  
    c2144284609.nestedClassifier <> OclUndefined implies c35984028.packagedElement->isEmpty()
); 

helper context UML!ConditionalNode def: no_input_pins(): Boolean = 
  UML!ConditionalNode.allInstances()->forAll(cn |  
    cn2095788421.input->isEmpty()
); 

helper context UML!ConditionalNode def: clause_no_predecessor(): Boolean = 
  UML!ConditionalNode.allInstances()->forAll(cn |  
    cn864852424.clause->closure(1_|
      c.predecessorClause)->intersection(cn664186542.clause)->isEmpty()
); 

helper context UML!ConnectionPointReference def: exit_pseudostates(): Boolean = 
  UML!ConnectionPointReference.allInstances()->forAll(cpr |  
    cpr838812606.exit->forAll(1_|
      p.kind = PseudostateKind.exitPoint)
); 

helper context UML!ConnectionPointReference def: entry_pseudostates(): Boolean = 
  UML!ConnectionPointReference.allInstances()->forAll(cpr |  
    cpr1676827075.entry->forAll(1_|
      p.kind = PseudostateKind.entryPoint)
); 

helper context UML!ConsiderIgnoreFragment def: consider_or_ignore(): Boolean = 
  UML!ConsiderIgnoreFragment.allInstances()->forAll(cif |  
    cif669965156.interactionOperator = InteractionOperatorKind.consider or cif2048013503.interactionOperator = InteractionOperatorKind.ignore
); 

helper context UML!ConsiderIgnoreFragment def: type(): Boolean = 
  UML!ConsiderIgnoreFragment.allInstances()->forAll(cif |  
    cif2001321875.message->forAll(m|
      m.oclIsKindOf(UML!Operation) or m.oclIsKindOf(UML!Signal))
); 

helper context UML!Constraint def: not_apply_to_self(): Boolean = 
  UML!Constraint.allInstances()->forAll(c |  
    not(c1266265220.constrainedElement->includes(c))
); 

helper context UML!CreateObjectAction def: classifier_not_abstract(): Boolean = 
  UML!CreateObjectAction.allInstances()->forAll(coa |  
    not(coa1670993182.classifier.isAbstract)
); 

helper context UML!CreateObjectAction def: classifier_not_association_class(): Boolean = 
  UML!CreateObjectAction.allInstances()->forAll(coa |  
    not(coa764826684.classifier.oclIsKindOf(UML!AssociationClass))
); 

helper context UML!CreateObjectAction def: same_type(): Boolean = 
  UML!CreateObjectAction.allInstances()->forAll(coa |  
    coa1768242710.result.type = coa247113419.classifier
); 

helper context UML!DecisionNode def: decision_input_flow_incoming(): Boolean = 
  UML!DecisionNode.allInstances()->forAll(dn |  
    dn1423768154.incoming->includes(dn1987977423.decisionInputFlow)
); 

helper context UML!DecisionNode def: incoming_outgoing_edges(): Boolean = 
  UML!DecisionNode.allInstances()->forAll(dn |  
    dn20156341.incoming->size() = 1 or dn263053820.incoming->size() = 2 and dn1896074070.outgoing->size() > 0
); 

helper context UML!DecisionNode def: parameters(): Boolean = 
  UML!DecisionNode.allInstances()->forAll(dn |  
    dn1914108708.decisionInput <> OclUndefined implies dn1932470703.decisionInput.ownedParameter->forAll(par|
      par.direction <> ParameterDirectionKind.out and par.direction <> ParameterDirectionKind.inout) and dn1632670136.decisionInput.ownedParameter->one(par426019904|
      par.direction <> ParameterDirectionKind.return)
); 

helper context UML!DestroyObjectAction def: no_type(): Boolean = 
  UML!DestroyObjectAction.allInstances()->forAll(doa |  
    doa1291367132.target.type = OclUndefined
); 

helper context UML!Duration def: no_expr_requires_observation(): Boolean = 
  UML!Duration.allInstances()->forAll(d |  
    d1348916831.expr = OclUndefined implies d1806880779.observation->size() = 1 and d1280603381.observation->forAll(1_|
      o.oclIsKindOf(UML!DurationObservation))
); 

helper context UML!DurationConstraint def: first_event_multiplicity(): Boolean = 
  UML!DurationConstraint.allInstances()->forAll(dc |  
    if (dc1454026445.constrainedElement->size() = 2) then 
      dc1068945248.firstEvent->size() = 2
    else 
      dc1591916281.firstEvent->size() = 0
    endif
); 

helper context UML!DurationConstraint def: has_one_or_two_constrainedElements(): Boolean = 
  UML!DurationConstraint.allInstances()->forAll(dc |  
    dc727666004.constrainedElement->size() = 1 or dc962287291.constrainedElement->size() = 2
); 

helper context UML!DurationObservation def: first_event_multiplicity(): Boolean = 
  UML!DurationObservation.allInstances()->forAll(do |  
    if (do2059592603.event->size() = 2) then 
      do712627377.firstEvent->size() = 2
    else 
      do415565467.firstEvent->size() = 0
    endif
); 

helper context UML!ElementImport def: imported_element_is_public(): Boolean = 
  UML!ElementImport.allInstances()->forAll(ei |  
    ei200404000.importedElement.visibility <> OclUndefined implies ei1130346421.importedElement.visibility = VisibilityKind.public
); 

helper context UML!ElementImport def: visibility_public_or_private(): Boolean = 
  UML!ElementImport.allInstances()->forAll(ei |  
    ei256346753.visibility = VisibilityKind.public or ei1279740095.visibility = VisibilityKind.private
); 

helper context UML!Enumeration def: immutable(): Boolean = 
  UML!Enumeration.allInstances()->forAll(e |  
    e349259569.ownedAttribute->forAll(1_|
      p.isReadOnly)
); 

helper context UML!ExceptionHandler def: handler_body_edges(): Boolean = 
  UML!ExceptionHandler.allInstances()->forAll(eh |  
    eh1027319653.handlerBody.incoming->isEmpty() and eh424786033.handlerBody.outgoing->isEmpty() and eh1470911015.exceptionInput.incoming->isEmpty()
); 

helper context UML!ExceptionHandler def: handler_body_owner(): Boolean = 
  UML!ExceptionHandler.allInstances()->forAll(eh |  
    eh376725601.handlerBody.owner = eh1376017854.protectedNode.owner
); 

helper context UML!ExecutionSpecification def: same_lifeline(): Boolean = 
  UML!ExecutionSpecification.allInstances()->forAll(es |  
    es379121284.start.covered = es848097505.finish.covered
); 

helper context UML!Extend def: extension_points(): Boolean = 
  UML!Extend.allInstances()->forAll(e |  
    e1280124872.extensionLocation->forAll(xp|
      e1972143064.extendedCase.extensionPoint->includes(xp))
); 

helper context UML!Extension def: is_binary(): Boolean = 
  UML!Extension.allInstances()->forAll(e |  
    e582300198.memberEnd->size() = 2
); 

helper context UML!ExtensionEnd def: aggregation(): Boolean = 
  UML!ExtensionEnd.allInstances()->forAll(ee |  
    ee.aggregation = AggregationKind.composite
); 

helper context UML!FinalNode def: no_outgoing_edges(): Boolean = 
  UML!FinalNode.allInstances()->forAll(fn |  
    fn172699023.outgoing->isEmpty()
); 

helper context UML!FinalState def: no_outgoing_transitions(): Boolean = 
  UML!FinalState.allInstances()->forAll(fs |  
    fs1805443519.outgoing->size() = 0
); 

helper context UML!FinalState def: no_regions(): Boolean = 
  UML!FinalState.allInstances()->forAll(fs |  
    fs422409467.region->size() = 0
); 

helper context UML!ForkNode def: one_incoming_edge(): Boolean = 
  UML!ForkNode.allInstances()->forAll(fn |  
    fn1658512704.incoming->size() = 1
); 

helper context UML!FunctionBehavior def: one_output_parameter(): Boolean = 
  UML!FunctionBehavior.allInstances()->forAll(fb |  
fb.ownedParameter->size()>0 implies 
    fb.ownedParameter->select(p|
      p.direction = ParameterDirectionKind.out or p.direction = ParameterDirectionKind.inout or p.direction = ParameterDirectionKind.return)->size() >= 1
); 

helper context UML!InformationFlow def: convey_classifiers(): Boolean = 
  UML!InformationFlow.allInstances()->forAll(if |  
if.conveyed->size()>0 implies 
    if.conveyed->forAll(1_|
      c.oclIsKindOf(UML!Class) or c.oclIsKindOf(UML!Interface) or c.oclIsKindOf(UML!InformationItem) or c.oclIsKindOf(UML!Signal) or c.oclIsKindOf(UML!Component))
); 

helper context UML!InformationItem def: has_no(): Boolean = 
  UML!InformationItem.allInstances()->forAll(ii |  
ii.generalization->size()>0 implies 
ii.feature->size()>0 implies 
    ii.generalization->isEmpty() and ii.feature->isEmpty()
); 

helper context UML!InformationItem def: not_instantiable(): Boolean = 
  UML!InformationItem.allInstances()->forAll(ii |  
    ii1877986974.isAbstract
); 

helper context UML!InitialNode def: no_incoming_edges(): Boolean = 
  UML!InitialNode.allInstances()->forAll(in |  
    in191310504.incoming->isEmpty()
); 

helper context UML!InitialNode def: control_edges(): Boolean = 
  UML!InitialNode.allInstances()->forAll(in |  
    in566641954.outgoing->forAll(1_|
      ae.oclIsKindOf(UML!ControlFlow))
); 

helper context UML!InstanceSpecification def: deployment_artifact(): Boolean = 
  UML!InstanceSpecification.allInstances()->forAll(is |  
    is215759534.deployedArtifact->notEmpty() implies is1278616846.classifier->exists(1_|
      c.oclIsKindOf(UML!Artifact))
); 

helper context UML!InstanceSpecification def: deployment_target(): Boolean = 
  UML!InstanceSpecification.allInstances()->forAll(is |  
    is95322593.deployment->notEmpty() implies is1617156106.classifier->exists(node|
      node.oclIsKindOf(UML!Node) and UML!Node->allInstances()->exists(n|
      n.part->size()>0 implies 
        n.part->exists(p|
        UML!Type.allInstances()->contains(p.type) implies 
          p.type = node)))
); 

helper context UML!Interface def: visibility(): Boolean = 
  UML!Interface.allInstances()->forAll(i |  
    i1223050066.feature->forAll(1_|
      f.visibility = VisibilityKind.public)
); 

helper context UML!JoinNode def: one_outgoing_edge(): Boolean = 
  UML!JoinNode.allInstances()->forAll(jn |  
    jn1365790282.outgoing->size() = 1
); 

helper context UML!JoinNode def: incoming_object_flow(): Boolean = 
  UML!JoinNode.allInstances()->forAll(jn |  
    if (jn925568390.incoming->exists(1_|
      ae.oclIsKindOf(UML!ObjectFlow))) then 
      jn443502884.outgoing->forAll(1_1824570614|
        ae.oclIsKindOf(UML!ObjectFlow))
    else 
      jn1894698434.outgoing->forAll(1_1391119179|
        ae.oclIsKindOf(UML!ControlFlow))
    endif
); 

helper context UML!LinkAction def: not_static(): Boolean = 
  UML!LinkAction.allInstances()->forAll(la |  
    la917935693.endData->forAll(1_|
      not(led.end.isStatic))
); 

helper context UML!LinkEndData def: property_is_association_end(): Boolean = 
  UML!LinkEndData.allInstances()->forAll(led |  
    led708926121.end.association <> OclUndefined
); 

helper context UML!LoopNode def: setup_test_and_body(): Boolean = 
  UML!LoopNode.allInstances()->forAll(ln |  
    ln1437983537.setupPart->intersection(ln23053378.test)->isEmpty() and ln2107706203.setupPart->intersection(ln834562889.bodyPart)->isEmpty() and ln1112940474.test->intersection(ln1186371052.bodyPart)->isEmpty()
); 

helper context UML!MergeNode def: one_outgoing_edge(): Boolean = 
  UML!MergeNode.allInstances()->forAll(mn |  
    mn1120670624.outgoing->size() = 1
); 

helper context UML!NamedElement def: visibility_needs_ownership(): Boolean = 
  UML!NamedElement.allInstances()->forAll(ne |  
    ne1564078808.namespace = OclUndefined and ne391827378.owner <> OclUndefined implies ne816804727.visibility = OclUndefined
); 

helper context UML!Node def: internal_structure(): Boolean = 
  UML!Node.allInstances()->forAll(n |  
    n1223303171.part->forAll(1_|
      p.oclIsKindOf(UML!Node))
); 

helper context UML!ObjectFlow def: no_executable_nodes(): Boolean = 
  UML!ObjectFlow.allInstances()->forAll(of |  
    not(of810169941.source.oclIsKindOf(UML!ExecutableNode) or of1798861270.target.oclIsKindOf(UML!ExecutableNode))
); 

helper context UML!ObjectFlow def: selection_behavior(): Boolean = 
  UML!ObjectFlow.allInstances()->forAll(of |  
    of1145302895.selection <> OclUndefined implies of1885927370.source.oclIsKindOf(UML!ObjectNode)
); 

helper context UML!ObjectFlow def: is_multicast_or_is_multireceive(): Boolean = 
  UML!ObjectFlow.allInstances()->forAll(of |  
    not(of1287455719.isMulticast and of2053349061.isMultireceive)
); 

helper context UML!ObjectNode def: selection_behavior(): Boolean = 
  UML!ObjectNode.allInstances()->forAll(on |  
    on234857227.selection <> OclUndefined = on1800959603.ordering = ObjectNodeOrderingKind.ordered
); 

helper context UML!OpaqueAction def: language_body_size(): Boolean = 
  UML!OpaqueAction.allInstances()->forAll(oa |  
    oa1736150547.language->notEmpty() implies oa2078154554.body->size() = oa1465126864.language->size()
); 

helper context UML!OpaqueExpression def: language_body_size(): Boolean = 
  UML!OpaqueExpression.allInstances()->forAll(oe |  
    oe979532928.language->notEmpty() implies oe1286580650.body->size() = oe10001825.language->size()
); 

helper context UML!OpaqueExpression def: one_return_result_parameter(): Boolean = 
  UML!OpaqueExpression.allInstances()->forAll(oe |  
    oe1142735456.behavior <> OclUndefined implies oe1438178266.behavior.ownedParameter->select(1_|
      p.direction = ParameterDirectionKind.return)->size() = 1
); 

helper context UML!OpaqueExpression def: only_return_result_parameters(): Boolean = 
  UML!OpaqueExpression.allInstances()->forAll(oe |  
    oe832066800.behavior <> OclUndefined implies oe183995527.behavior.ownedParameter->select(1_|
      p.direction <> ParameterDirectionKind.return)->isEmpty()
); 

helper context UML!Operation def: at_most_one_return(): Boolean = 
  UML!Operation.allInstances()->forAll(o |  
o.ownedParameter->size()>0 implies 
    o.ownedParameter->select(1_|
      p.direction = ParameterDirectionKind.return)->size() <= 1
); 

helper context UML!Operation def: only_body_for_query(): Boolean = 
  UML!Operation.allInstances()->forAll(o |  
    o1249337777.bodyCondition <> OclUndefined implies o726416425.isQuery
); 

helper context UML!Package def: elements_public_or_private(): Boolean = 
  UML!Package.allInstances()->forAll(p |  
    p696591495.packagedElement->forAll(e|
      e.visibility <> OclUndefined implies e.visibility = VisibilityKind.public or e.visibility = VisibilityKind.private)
); 

helper context UML!PackageImport def: public_or_private(): Boolean = 
  UML!PackageImport.allInstances()->forAll(pi |  
    pi399699227.visibility = VisibilityKind.public or pi2126876651.visibility = VisibilityKind.private
); 

helper context UML!PackageableElement def: namespace_needs_visibility(): Boolean = 
  UML!PackageableElement.allInstances()->forAll(pe |  
    pe277164482.visibility = OclUndefined implies pe45795770.namespace = OclUndefined
); 

helper context UML!Parameter def: in_and_out(): Boolean = 
  UML!Parameter.allInstances()->forAll(p |  
    p1557534595.effect = ParameterEffectKind.delete implies p118504112.direction = ParameterDirectionKind.in or p1485624601.direction = ParameterDirectionKind.inout and p1111710616.effect = ParameterEffectKind.create implies p368955890.direction = ParameterDirectionKind.out or p708350323.direction = ParameterDirectionKind.inout or p2036324408.direction = ParameterDirectionKind.return
); 

helper context UML!Parameter def: not_exception(): Boolean = 
  UML!Parameter.allInstances()->forAll(p |  
    p368802354.isException implies p424226973.direction <> ParameterDirectionKind.in and p1640458320.direction <> ParameterDirectionKind.inout
); 

helper context UML!Parameter def: connector_end(): Boolean = 
  UML!Parameter.allInstances()->forAll(p |  
    p1572820532.end->notEmpty() implies p1232703108.collaborationRole->notEmpty()
); 

helper context UML!Parameter def: reentrant_behaviors(): Boolean = 
  UML!Parameter.allInstances()->forAll(p |  
    p55429210.isStream and p2140846441.ownedParameter <> OclUndefined implies not(p2008666311.ownedParameter.isReentrant)
); 

helper context UML!Parameter def: stream_and_exception(): Boolean = 
  UML!Parameter.allInstances()->forAll(p |  
    not(p1781459498.isException and p990830650.isStream)
); 

helper context UML!Parameter def: object_effect(): Boolean = 
  UML!Parameter.allInstances()->forAll(p |  
    p681979935.type.oclIsKindOf(UML!DataType) implies p339126187.effect = OclUndefined
); 

helper context UML!ParameterSet def: same_parameterized_entity(): Boolean = 
  UML!ParameterSet.allInstances()->forAll(ps |  
UML!Element.allInstances()->contains(ps.owner) implies 
    ps1164436797.parameter->forAll(p1,p2|
    UML!Element.allInstances()->contains(p1.owner) implies 
    UML!Element.allInstances()->contains(p2.owner) implies 
      ps.owner = p1.owner and ps.owner = p2.owner and p1.direction = p2.direction)
); 

helper context UML!ParameterSet def: input(): Boolean = 
  UML!ParameterSet.allInstances()->forAll(ps |  
    ps179060558.parameter->exists(1_|
      p.direction = ParameterDirectionKind.in) implies ps193625667.ownedParameterSet.ownedParameter->select(p|
    p.parameterSet->size()>0 implies 
      p.direction = ParameterDirectionKind.in and p.parameterSet->isEmpty())->forAll(1_182949133|
      p1688917723.isStream) and ps1646234040.parameter->exists(1_1077316166|
      p1303362110.direction = ParameterDirectionKind.out) implies ps1735390128.ownedParameterSet.ownedParameter->select(p1846568576|
      p.direction = ParameterDirectionKind.out and p.parameterSet->isEmpty())->forAll(1_1519100796|
      p1441577726.isStream)
); 

helper context UML!Pin def: control_pins(): Boolean = 
  UML!Pin.allInstances()->forAll(p |  
    p727018418.isControl implies p388436342.isControlType
); 

helper context UML!Pin def: not_unique(): Boolean = 
  UML!Pin.allInstances()->forAll(p |  
    not(p1479100519.isUnique)
); 

helper context UML!Port def: port_aggregation(): Boolean = 
  UML!Port.allInstances()->forAll(p |  
    p757779849.aggregation = AggregationKind.composite
); 

helper context UML!Port def: encapsulated_owner(): Boolean = 
  UML!Port.allInstances()->forAll(p |  
    p44771088.owner = p700631078.ownedPort
); 

helper context UML!Property def: derived_union_is_read_only(): Boolean = 
  UML!Property.allInstances()->forAll(p |  
    p714850447.isDerivedUnion implies p1352913142.isReadOnly
); 

helper context UML!Property def: derived_union_is_derived(): Boolean = 
  UML!Property.allInstances()->forAll(p |  
    p1775897362.isDerivedUnion implies p1497983329.isDerived
); 

helper context UML!Property def: deployment_target(): Boolean = 
  UML!Property.allInstances()->forAll(p |  
    p173197870.deployment->notEmpty() implies p527247308.owner.oclIsKindOf(UML!Node) and UML!Node->allInstances()->exists(n|
    n.part->size()>0 implies 
      n.part->exists(p1609960076|
        p = p))
); 

helper context UML!Property def: subsetted_property_names(): Boolean = 
  UML!Property.allInstances()->forAll(p |  
    p1280263013.subsettedProperty->forAll(sp|
      sp.name <> p1016090398.name)
); 

helper context UML!ProtocolStateMachine def: classifier_context(): Boolean = 
  UML!ProtocolStateMachine.allInstances()->forAll(psm |  
    psm92575452.context <> OclUndefined and psm34757331.specification = OclUndefined
); 

helper context UML!ProtocolStateMachine def: protocol_transitions(): Boolean = 
  UML!ProtocolStateMachine.allInstances()->forAll(psm |  
    psm1746590863.region->forAll(r|
    r.transition->size()>0 implies 
      r.transition->forAll(t|
        t.oclIsTypeOf(UML!ProtocolTransition)))
); 

helper context UML!ProtocolTransition def: associated_actions(): Boolean = 
  UML!ProtocolTransition.allInstances()->forAll(pt |  
    pt2082673402.effect = OclUndefined
); 

helper context UML!Pseudostate def: choice_vertex(): Boolean = 
  UML!Pseudostate.allInstances()->forAll(p |  
    p18601987.kind = PseudostateKind.choice implies p2097614581.incoming->size() >= 1 and p719146276.outgoing->size() >= 1
); 

helper context UML!Pseudostate def: join_vertex(): Boolean = 
  UML!Pseudostate.allInstances()->forAll(p |  
    p1488352537.kind = PseudostateKind.join implies p2082232630.outgoing->size() = 1 and p936261188.incoming->size() >= 2
); 

helper context UML!Pseudostate def: junction_vertex(): Boolean = 
  UML!Pseudostate.allInstances()->forAll(p |  
    p346847161.kind = PseudostateKind.junction implies p2086767061.incoming->size() >= 1 and p327986890.outgoing->size() >= 1
); 

helper context UML!Pseudostate def: history_vertices(): Boolean = 
  UML!Pseudostate.allInstances()->forAll(p |  
    p349978505.kind = PseudostateKind.deepHistory or p952288009.kind = PseudostateKind.shallowHistory implies p1928224132.outgoing->size() <= 1
); 

helper context UML!Pseudostate def: initial_vertex(): Boolean = 
  UML!Pseudostate.allInstances()->forAll(p |  
    p1813525162.kind = PseudostateKind.initial implies p62156248.outgoing->size() <= 1
); 

helper context UML!Pseudostate def: fork_vertex(): Boolean = 
  UML!Pseudostate.allInstances()->forAll(p |  
    p134048221.kind = PseudostateKind.fork implies p1712666248.incoming->size() = 1 and p1004862656.outgoing->size() >= 2
); 

helper context UML!QualifierValue def: qualifier_attribute(): Boolean = 
  UML!QualifierValue.allInstances()->forAll(qv |  
    qv1235381529.qualifier.end.qualifier->includes(qv1920321355.qualifier)
); 

helper context UML!ReadExtentAction def: type_is_classifier(): Boolean = 
  UML!ReadExtentAction.allInstances()->forAll(rea |  
    rea92941132.result.type = rea1335256857.classifier
); 

helper context UML!ReadIsClassifiedObjectAction def: no_type(): Boolean = 
  UML!ReadIsClassifiedObjectAction.allInstances()->forAll(ricoa |  
    ricoa576261694.object.type = OclUndefined
); 

helper context UML!ReadIsClassifiedObjectAction def: boolean_result(): Boolean = 
  UML!ReadIsClassifiedObjectAction.allInstances()->forAll(ricoa |  
    ricoa2113891589.result.type = Boolean
); 

helper context UML!ReadLinkObjectEndAction def: property(): Boolean = 
  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
    rloea1279852178.end.association <> OclUndefined
); 

helper context UML!ReadLinkObjectEndAction def: ends_of_association(): Boolean = 
  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
    rloea1867177582.end.association.memberEnd->forAll(e|
      not(e.isStatic))
); 

helper context UML!ReadLinkObjectEndAction def: type_of_result(): Boolean = 
  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
    rloea1649026294.result.type = rloea1329938019.end.type
); 

helper context UML!ReadLinkObjectEndAction def: type_of_object(): Boolean = 
  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
    rloea1684615718.object.type = rloea1939970407.end.association
); 

helper context UML!ReadLinkObjectEndAction def: association_of_association(): Boolean = 
  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
    rloea1028259121.end.association.oclIsKindOf(UML!AssociationClass)
); 

helper context UML!ReadLinkObjectEndQualifierAction def: type_of_object(): Boolean = 
  UML!ReadLinkObjectEndQualifierAction.allInstances()->forAll(rloeqa |  
    rloeqa1742235652.object.type = rloeqa1873189623.qualifier.associationEnd.association
); 

helper context UML!ReadLinkObjectEndQualifierAction def: ends_of_association(): Boolean = 
  UML!ReadLinkObjectEndQualifierAction.allInstances()->forAll(rloeqa |  
    rloeqa1142402835.qualifier.associationEnd.association.memberEnd->forAll(e|
      not(e.isStatic))
); 

helper context UML!ReadLinkObjectEndQualifierAction def: same_type(): Boolean = 
  UML!ReadLinkObjectEndQualifierAction.allInstances()->forAll(rloeqa |  
    rloeqa95964948.result.type = rloeqa933027910.qualifier.type
); 

helper context UML!ReadLinkObjectEndQualifierAction def: association_of_association(): Boolean = 
  UML!ReadLinkObjectEndQualifierAction.allInstances()->forAll(rloeqa |  
    rloeqa524606891.qualifier.associationEnd.association.oclIsKindOf(UML!AssociationClass)
); 

helper context UML!ReadLinkObjectEndQualifierAction def: qualifier_attribute(): Boolean = 
  UML!ReadLinkObjectEndQualifierAction.allInstances()->forAll(rloeqa |  
    rloeqa284123040.qualifier.associationEnd <> OclUndefined
); 

helper context UML!ReadSelfAction def: contained(): Boolean = 
  UML!ReadSelfAction.allInstances()->forAll(rsa |  
    rsa1906128360.context <> OclUndefined
); 

helper context UML!ReadSelfAction def: type(): Boolean = 
  UML!ReadSelfAction.allInstances()->forAll(rsa |  
    rsa717998169.result.type = rsa745205026.context
); 

helper context UML!ReadStructuralFeatureAction def: type_and_ordering(): Boolean = 
  UML!ReadStructuralFeatureAction.allInstances()->forAll(rsfa |  
    rsfa2136911375.result.type = rsfa19578363.structuralFeature.type and rsfa1750563752.result.isOrdered = rsfa33558975.structuralFeature.isOrdered
); 

helper context UML!ReadVariableAction def: type_and_ordering(): Boolean = 
  UML!ReadVariableAction.allInstances()->forAll(rva |  
    rva390374517.result.type = rva476868388.variable.type and rva212416033.result.isOrdered = rva1470295349.variable.isOrdered
); 

helper context UML!Reception def: same_name_as_signal(): Boolean = 
  UML!Reception.allInstances()->forAll(r |  
    r1421650289.name = r312470853.signal.name
); 

helper context UML!ReclassifyObjectAction def: input_pin(): Boolean = 
  UML!ReclassifyObjectAction.allInstances()->forAll(roa |  
    roa1088818894.object.type = OclUndefined
); 

helper context UML!ReclassifyObjectAction def: classifier_not_abstract(): Boolean = 
  UML!ReclassifyObjectAction.allInstances()->forAll(roa |  
    not(roa1403413933.newClassifier->exists(1_|
      c.isAbstract))
); 

helper context UML!RedefinableElement def: non_leaf_redefinition(): Boolean = 
  UML!RedefinableElement.allInstances()->forAll(re |  
    re1324165839.redefinedElement->forAll(re1127866590|
      not(re.isLeaf))
); 

helper context UML!Region def: owned(): Boolean = 
  UML!Region.allInstances()->forAll(r |  
    r227381657.stateMachine <> OclUndefined implies r1907178890.state = OclUndefined and r747004588.state <> OclUndefined implies r1760020675.stateMachine = OclUndefined
); 

helper context UML!ReplyAction def: event_on_reply_to_call_trigger(): Boolean = 
  UML!ReplyAction.allInstances()->forAll(ra |  
    ra382044126.replyToCall.event.oclIsKindOf(UML!CallEvent)
); 

helper context UML!State def: entry_or_exit(): Boolean = 
  UML!State.allInstances()->forAll(s |  
    s1716855490.connectionPoint->forAll(1_|
      p.kind = PseudostateKind.entryPoint or p.kind = PseudostateKind.exitPoint)
); 

helper context UML!State def: submachine_states(): Boolean = 
  UML!State.allInstances()->forAll(s |  
    s162144258.isSubmachineState implies s39661414.connection->notEmpty()
); 

helper context UML!State def: composite_states(): Boolean = 
  UML!State.allInstances()->forAll(s |  
    s435626542.connectionPoint->notEmpty() implies s1013528106.isComposite
); 

helper context UML!State def: destinations_or_sources_of_transitions(): Boolean = 
  UML!State.allInstances()->forAll(s |  
s.connection->size()>0 implies 
UML!StateMachine.allInstances()->contains(s.submachine) implies 
    s.isSubmachineState implies s.connection->forAll(cp|
    cp.exit->size()>0 implies 
    cp.entry->size()>0 implies 
      cp.entry->forAll(ps|
      UML!StateMachine.allInstances()->contains(ps.stateMachine) implies 
        ps.stateMachine = s.submachine) and cp.exit->forAll(ps1750120280|
        ps.stateMachine = s.submachine))
); 

helper context UML!State def: submachine_or_regions(): Boolean = 
  UML!State.allInstances()->forAll(s |  
    s1972772630.isComposite implies not(s384283650.isSubmachineState)
); 

helper context UML!StateMachine def: connection_points(): Boolean = 
  UML!StateMachine.allInstances()->forAll(sm |  
    sm1152487396.connectionPoint->forAll(1_|
      p.kind = PseudostateKind.entryPoint or p.kind = PseudostateKind.exitPoint)
); 

helper context UML!StateMachine def: classifier_context(): Boolean = 
  UML!StateMachine.allInstances()->forAll(sm |  
    sm832828638.context <> OclUndefined implies not(sm1207953777.context.oclIsKindOf(UML!Interface))
); 

helper context UML!StateMachine def: method(): Boolean = 
  UML!StateMachine.allInstances()->forAll(sm |  
    sm1913386579.specification <> OclUndefined implies sm1891974590.connectionPoint->isEmpty()
); 

helper context UML!StringExpression def: operands(): Boolean = 
  UML!StringExpression.allInstances()->forAll(se |  
    se607578671.operand->forAll(1_|
      vs.oclIsKindOf(UML!LiteralString))
); 

helper context UML!StringExpression def: subexpressions(): Boolean = 
  UML!StringExpression.allInstances()->forAll(se |  
    if (se502066023.subExpression->notEmpty()) then 
      se2115597658.operand->isEmpty()
    else 
      se690051320.operand->notEmpty()
    endif
); 

helper context UML!StructuralFeatureAction def: not_static(): Boolean = 
  UML!StructuralFeatureAction.allInstances()->forAll(sfa |  
    not(sfa1703040426.structuralFeature.isStatic)
); 

helper context UML!TemplateBinding def: parameter_substitution_formal(): Boolean = 
  UML!TemplateBinding.allInstances()->forAll(tb |  
    tb2121573248.parameterSubstitution->forAll(b|
    UML!TemplateParameter.allInstances()->contains(b.formal) implies 
      tb240641494.signature.parameter->includes(b.formal))
); 

helper context UML!TemplateBinding def: one_parameter_substitution(): Boolean = 
  UML!TemplateBinding.allInstances()->forAll(tb |  
    tb416878771.signature.parameter->forAll(p|
      tb1825984232.parameterSubstitution->select(b|
      UML!TemplateParameter.allInstances()->contains(b.formal) implies 
        b.formal = p)->size() <= 1)
); 

helper context UML!TestIdentityAction def: no_type(): Boolean = 
  UML!TestIdentityAction.allInstances()->forAll(tia |  
    tia918730310.first.type = OclUndefined and tia248050873.second.type = OclUndefined
); 

helper context UML!TestIdentityAction def: result_is_boolean(): Boolean = 
  UML!TestIdentityAction.allInstances()->forAll(tia |  
    tia1756039478.result.type = Boolean
); 

helper context UML!TimeConstraint def: has_one_constrainedElement(): Boolean = 
  UML!TimeConstraint.allInstances()->forAll(tc |  
    tc526981115.constrainedElement->size() = 1
); 

helper context UML!TimeExpression def: no_expr_requires_observation(): Boolean = 
  UML!TimeExpression.allInstances()->forAll(te |  
    te1888952688.expr = OclUndefined implies te1889457907.observation->size() = 1 and te33238366.observation->forAll(1_|
      o.oclIsKindOf(UML!TimeObservation))
); 

helper context UML!Transition def: state_is_internal(): Boolean = 
  UML!Transition.allInstances()->forAll(t |  
    t632206764.kind = TransitionKind.internal implies t1334391583.source.oclIsKindOf(UML!State) and t689140691.source = t839180856.target
); 

helper context UML!Trigger def: trigger_with_ports(): Boolean = 
  UML!Trigger.allInstances()->forAll(t |  
    t170082758.port->notEmpty() implies t1692092775.event.oclIsKindOf(UML!MessageEvent)
); 

helper context UML!ValuePin def: no_incoming_edges(): Boolean = 
  UML!ValuePin.allInstances()->forAll(vp |  
    vp1130153977.incoming->isEmpty()
); 

helper context UML!WriteStructuralFeatureAction def: type_of_result(): Boolean = 
  UML!WriteStructuralFeatureAction.allInstances()->forAll(wsfa |  
    wsfa5933746.result <> OclUndefined implies wsfa1675603360.result.type = wsfa1674899618.object.type
); 

