module UMLCopierContract;
create OUT : UMLs from IN : UML;
helper context UML!AcceptCallAction def: unmarshall(): Boolean = 
  UML!AcceptCallAction.allInstances()->forAll(aca |  
    aca.isUnmarshall = true
); 

helper context UML!AcceptEventAction def: no_input_pins(): Boolean = 
  UML!AcceptEventAction.allInstances()->forAll(aea |  
aea.input->size()>0 implies 
    aea.input->size() = 0
); 

helper context UML!AcceptEventAction def: no_output_pins(): Boolean = 
  UML!AcceptEventAction.allInstances()->forAll(aea |  
aea.trigger->size()>0 implies 
aea.output->size()>0 implies 
    aea.oclIsTypeOf(UML!AcceptEventAction) and aea.trigger->forAll(t1_|
    UML!Event.allInstances()->contains(t1_.event) implies 
      t1_.event.oclIsKindOf(UML!ChangeEvent) or t1_.event.oclIsKindOf(UML!CallEvent)) implies aea.output->size() = 0
); 

helper context UML!ActionInputPin def: input_pin(): Boolean = 
  UML!ActionInputPin.allInstances()->forAll(aip |  
aip.fromAction.input->size()>0 implies 
UML!Action.allInstances()->contains(aip.fromAction) implies 
    aip.fromAction.input->forAll(ip1_|
      ip1_.oclIsKindOf(UML!ActionInputPin))
); 

helper context UML!ActionInputPin def: one_output_pin(): Boolean = 
  UML!ActionInputPin.allInstances()->forAll(aip |  
UML!Action.allInstances()->contains(aip.fromAction) implies 
aip.fromAction.output->size()>0 implies 
    aip.fromAction.output->size() = 1
); 

helper context UML!ActivityParameterNode def: has_parameters(): Boolean = 
  UML!ActivityParameterNode.allInstances()->forAll(apn |  
apn.activity.ownedParameter->size()>0 implies 
UML!Activity.allInstances()->contains(apn.activity) implies 
UML!Parameter.allInstances()->contains(apn.parameter) implies 
    apn.activity.ownedParameter->includes(apn.parameter)
); 

helper context UML!ActivityParameterNode def: same_type(): Boolean = 
  UML!ActivityParameterNode.allInstances()->forAll(apn |  
UML!Parameter.allInstances()->contains(apn.parameter) implies 
UML!Type.allInstances()->contains(apn.type) implies 
UML!Type.allInstances()->contains(apn.parameter.type) implies 
    apn.type = apn.parameter.type
); 

helper context UML!ActivityParameterNode def: no_edges(): Boolean = 
  UML!ActivityParameterNode.allInstances()->forAll(apn |  
apn.incoming->size()>0 implies 
apn.outgoing->size()>0 implies 
    apn.incoming->isEmpty() or apn.outgoing->isEmpty()
); 

helper context UML!Association def: association_ends(): Boolean = 
  UML!Association.allInstances()->forAll(a |  
a.ownedEnd->size()>0 implies 
a.memberEnd->size()>0 implies 
    a.memberEnd->size() > 2 implies a.ownedEnd->includesAll(a.memberEnd)
); 

helper context UML!AssociationClass def: disjoint_attributes_ends(): Boolean = 
  UML!AssociationClass.allInstances()->forAll(ac |  
ac.ownedAttribute->size()>0 implies 
ac.ownedEnd->size()>0 implies 
    ac.ownedAttribute->intersection(ac.ownedEnd)->isEmpty()
); 

helper context UML!Behavior def: feature_of_context_classifier(): Boolean = 
  UML!Behavior.allInstances()->forAll(b |  
UML!BehavioredClassifier.allInstances()->contains(b.context) implies 
UML!BehavioralFeature.allInstances()->contains(b.specification) implies 
b.context.feature->size()>0 implies 
    b.context.feature->includes(b.specification)
); 

helper context UML!BehavioralFeature def: abstract_no_method(): Boolean = 
  UML!BehavioralFeature.allInstances()->forAll(bf |  
bf.method->size()>0 implies 
    bf.isAbstract implies bf.method->isEmpty()
); 

helper context UML!CallAction def: synchronous_call(): Boolean = 
  UML!CallAction.allInstances()->forAll(ca |  
ca.result->size()>0 implies 
    ca.result->notEmpty() implies ca.isSynchronous
); 

helper context UML!ClassifierTemplateParameter def: has_constraining_classifier(): Boolean = 
  UML!ClassifierTemplateParameter.allInstances()->forAll(ctp |  
ctp.constrainingClassifier->size()>0 implies 
    ctp.allowSubstitutable implies ctp.constrainingClassifier->notEmpty()
); 

helper context UML!Clause def: test_and_body(): Boolean = 
  UML!Clause.allInstances()->forAll(c |  
c.test->size()>0 implies 
c.body->size()>0 implies 
    c.test->intersection(c.body)->isEmpty()
); 

helper context UML!CollaborationUse def: every_role(): Boolean = 
  UML!CollaborationUse.allInstances()->forAll(cu |  
UML!Collaboration.allInstances()->contains(cu.type) implies 
cu.type.collaborationRole->size()>0 implies 
cu.roleBinding->size()>0 implies 
    cu.type.collaborationRole->forAll(cerole|
      cu.roleBinding->exists(drb|
      drb.supplier->size()>0 implies 
        drb.supplier->includes(cerole)))
); 

helper context UML!CommunicationPath def: association_ends(): Boolean = 
  UML!CommunicationPath.allInstances()->forAll(cp |  
cp.endType->size()>0 implies 
    cp.endType->forAll(t1_|
      t1_.oclIsKindOf(UML!DeploymentTarget))
); 

helper context UML!Component def: no_nested_classifiers(): Boolean = 
  UML!Component.allInstances()->forAll(c |  
c.nestedClassifier->size()>0 implies 
    c.nestedClassifier->isEmpty()
); 

helper context UML!ConditionalNode def: no_input_pins(): Boolean = 
  UML!ConditionalNode.allInstances()->forAll(cn |  
cn.input->size()>0 implies 
    cn.input->isEmpty()
); 

helper context UML!ConsiderIgnoreFragment def: type(): Boolean = 
  UML!ConsiderIgnoreFragment.allInstances()->forAll(cif |  
cif.message->size()>0 implies 
    cif.message->forAll(nem|
      nem.oclIsKindOf(UML!Operation) or nem.oclIsKindOf(UML!Signal))
); 

helper context UML!Constraint def: not_apply_to_self(): Boolean = 
  UML!Constraint.allInstances()->forAll(c |  
c.constrainedElement->size()>0 implies 
    not(c.constrainedElement->includes(c))
); 

helper context UML!CreateObjectAction def: classifier_not_abstract(): Boolean = 
  UML!CreateObjectAction.allInstances()->forAll(coa |  
UML!Classifier.allInstances()->contains(coa.classifier) implies 
    not(coa.classifier.isAbstract)
); 

helper context UML!CreateObjectAction def: classifier_not_association_class(): Boolean = 
  UML!CreateObjectAction.allInstances()->forAll(coa |  
UML!Classifier.allInstances()->contains(coa.classifier) implies 
    not(coa.classifier.oclIsKindOf(UML!AssociationClass))
); 

helper context UML!CreateObjectAction def: same_type(): Boolean = 
  UML!CreateObjectAction.allInstances()->forAll(coa |  
UML!Type.allInstances()->contains(coa.result.type) implies 
UML!OutputPin.allInstances()->contains(coa.result) implies 
UML!Classifier.allInstances()->contains(coa.classifier) implies 
    coa.result.type = coa.classifier
); 

helper context UML!DecisionNode def: decision_input_flow_incoming(): Boolean = 
  UML!DecisionNode.allInstances()->forAll(dn |  
UML!ObjectFlow.allInstances()->contains(dn.decisionInputFlow) implies 
dn.incoming->size()>0 implies 
    dn.incoming->includes(dn.decisionInputFlow)
); 

helper context UML!DecisionNode def: incoming_outgoing_edges(): Boolean = 
  UML!DecisionNode.allInstances()->forAll(dn |  
dn.outgoing->size()>0 implies 
dn.incoming->size()>0 implies 
    dn.incoming->size() = 1 or dn.incoming->size() = 2 and dn.outgoing->size() > 0
); 

helper context UML!DurationConstraint def: first_event_multiplicity(): Boolean = 
  UML!DurationConstraint.allInstances()->forAll(dc |  
dc.constrainedElement->size()>0 implies 
dc.firstEvent->size()>0 implies 
    if (dc.constrainedElement->size() = 2) then 
      dc.firstEvent->size() = 2
    else 
      dc.firstEvent->size() = 0
    endif
); 

helper context UML!DurationConstraint def: has_one_or_two_constrainedElements(): Boolean = 
  UML!DurationConstraint.allInstances()->forAll(dc |  
dc.constrainedElement->size()>0 implies 
    dc.constrainedElement->size() = 1 or dc.constrainedElement->size() = 2
); 

helper context UML!DurationObservation def: first_event_multiplicity(): Boolean = 
  UML!DurationObservation.allInstances()->forAll(_do |  
_do.event->size()>0 implies 
_do.firstEvent->size()>0 implies 
    if (_do.event->size() = 2) then 
      _do.firstEvent->size() = 2
    else 
      _do.firstEvent->size() = 0
    endif
); 

helper context UML!Enumeration def: immutable(): Boolean = 
  UML!Enumeration.allInstances()->forAll(e |  
e.ownedAttribute->size()>0 implies 
    e.ownedAttribute->forAll(p1_|
      p1_.isReadOnly)
); 

helper context UML!ExceptionHandler def: handler_body_edges(): Boolean = 
  UML!ExceptionHandler.allInstances()->forAll(eh |  
eh.exceptionInput.incoming->size()>0 implies 
UML!ExecutableNode.allInstances()->contains(eh.handlerBody) implies 
UML!ObjectNode.allInstances()->contains(eh.exceptionInput) implies 
eh.handlerBody.incoming->size()>0 implies 
eh.handlerBody.outgoing->size()>0 implies 
    eh.handlerBody.incoming->isEmpty() and eh.handlerBody.outgoing->isEmpty() and eh.exceptionInput.incoming->isEmpty()
); 

helper context UML!ExceptionHandler def: handler_body_owner(): Boolean = 
  UML!ExceptionHandler.allInstances()->forAll(eh |  
UML!ExecutableNode.allInstances()->contains(eh.protectedNode) implies 
UML!Element.allInstances()->contains(eh.protectedNode.owner) implies 
UML!ExecutableNode.allInstances()->contains(eh.handlerBody) implies 
UML!Element.allInstances()->contains(eh.handlerBody.owner) implies 
    eh.handlerBody.owner = eh.protectedNode.owner
); 

helper context UML!ExecutionSpecification def: same_lifeline(): Boolean = 
  UML!ExecutionSpecification.allInstances()->forAll(es |  
UML!OccurrenceSpecification.allInstances()->contains(es.start) implies 
UML!Lifeline.allInstances()->contains(es.finish.covered) implies 
UML!Lifeline.allInstances()->contains(es.start.covered) implies 
UML!OccurrenceSpecification.allInstances()->contains(es.finish) implies 
    es.start.covered = es.finish.covered
); 

helper context UML!Extend def: extension_points(): Boolean = 
  UML!Extend.allInstances()->forAll(e |  
UML!UseCase.allInstances()->contains(e.extendedCase) implies 
e.extensionLocation->size()>0 implies 
e.extendedCase.extensionPoint->size()>0 implies 
    e.extensionLocation->forAll(epxp|
      e.extendedCase.extensionPoint->includes(epxp))
); 

helper context UML!Extension def: is_binary(): Boolean = 
  UML!Extension.allInstances()->forAll(e |  
e.memberEnd->size()>0 implies 
    e.memberEnd->size() = 2
); 

helper context UML!FinalNode def: no_outgoing_edges(): Boolean = 
  UML!FinalNode.allInstances()->forAll(fn |  
fn.outgoing->size()>0 implies 
    fn.outgoing->isEmpty()
); 

helper context UML!FinalState def: no_outgoing_transitions(): Boolean = 
  UML!FinalState.allInstances()->forAll(fs |  
fs.outgoing->size()>0 implies 
    fs.outgoing->size() = 0
); 

helper context UML!FinalState def: no_regions(): Boolean = 
  UML!FinalState.allInstances()->forAll(fs |  
fs.region->size()>0 implies 
    fs.region->size() = 0
); 

helper context UML!ForkNode def: one_incoming_edge(): Boolean = 
  UML!ForkNode.allInstances()->forAll(fn |  
fn.incoming->size()>0 implies 
    fn.incoming->size() = 1
); 

helper context UML!InformationFlow def: convey_classifiers(): Boolean = 
  UML!InformationFlow.allInstances()->forAll(_if |  
_if.conveyed->size()>0 implies 
    _if.conveyed->forAll(c1_|
      c1_.oclIsKindOf(UML!Class) or c1_.oclIsKindOf(UML!Interface) or c1_.oclIsKindOf(UML!InformationItem) or c1_.oclIsKindOf(UML!Signal) or c1_.oclIsKindOf(UML!Component))
); 

helper context UML!InformationItem def: has_no(): Boolean = 
  UML!InformationItem.allInstances()->forAll(ii |  
ii.generalization->size()>0 implies 
ii.feature->size()>0 implies 
    ii.generalization->isEmpty() and ii.feature->isEmpty()
); 

helper context UML!InformationItem def: not_instantiable(): Boolean = 
  UML!InformationItem.allInstances()->forAll(ii |  
    ii.isAbstract
); 

helper context UML!InitialNode def: no_incoming_edges(): Boolean = 
  UML!InitialNode.allInstances()->forAll(_in |  
_in.incoming->size()>0 implies 
    _in.incoming->isEmpty()
); 

helper context UML!InitialNode def: control_edges(): Boolean = 
  UML!InitialNode.allInstances()->forAll(_in |  
_in.outgoing->size()>0 implies 
    _in.outgoing->forAll(ae1_|
      ae1_.oclIsKindOf(UML!ControlFlow))
); 

helper context UML!InstanceSpecification def: deployment_artifact(): Boolean = 
  UML!InstanceSpecification.allInstances()->forAll(is |  
is.classifier->size()>0 implies 
    is.deployedArtifact->notEmpty() implies is.classifier->exists(c1_|
      c1_.oclIsKindOf(UML!Artifact))
); 

helper context UML!InstanceSpecification def: deployment_target(): Boolean = 
  UML!InstanceSpecification.allInstances()->forAll(is |  
is.deployment->size()>0 implies 
is.classifier->size()>0 implies 
    is.deployment->notEmpty() implies is.classifier->exists(cnode|
      cnode.oclIsKindOf(UML!Node) and UML!Node->allInstances()->exists(nn|
      nn.part->size()>0 implies 
        nn.part->exists(pp|
        UML!Type.allInstances()->contains(pp.type) implies 
          pp.type = cnode)))
); 

helper context UML!JoinNode def: one_outgoing_edge(): Boolean = 
  UML!JoinNode.allInstances()->forAll(jn |  
jn.outgoing->size()>0 implies 
    jn.outgoing->size() = 1
); 

helper context UML!JoinNode def: incoming_object_flow(): Boolean = 
  UML!JoinNode.allInstances()->forAll(jn |  
jn.outgoing->size()>0 implies 
jn.incoming->size()>0 implies 
    if (jn.incoming->exists(ae1_|
      ae1_.oclIsKindOf(UML!ObjectFlow))) then 
      jn.outgoing->forAll(aeae1_1824570614|
        aeae1_1824570614.oclIsKindOf(UML!ObjectFlow))
    else 
      jn.outgoing->forAll(aeae1_1391119179|
        aeae1_1391119179.oclIsKindOf(UML!ControlFlow))
    endif
); 

helper context UML!LinkAction def: not_static(): Boolean = 
  UML!LinkAction.allInstances()->forAll(la |  
la.endData->size()>0 implies 
    la.endData->forAll(led1_|
    UML!Property.allInstances()->contains(led1_.end) implies 
      not(led1_.end.isStatic))
); 

helper context UML!LoopNode def: setup_test_and_body(): Boolean = 
  UML!LoopNode.allInstances()->forAll(ln |  
ln.bodyPart->size()>0 implies 
ln.test->size()>0 implies 
ln.setupPart->size()>0 implies 
    ln.setupPart->intersection(ln.test)->isEmpty() and ln.setupPart->intersection(ln.bodyPart)->isEmpty() and ln.test->intersection(ln.bodyPart)->isEmpty()
); 

helper context UML!MergeNode def: one_outgoing_edge(): Boolean = 
  UML!MergeNode.allInstances()->forAll(mn |  
mn.outgoing->size()>0 implies 
    mn.outgoing->size() = 1
); 

helper context UML!Node def: internal_structure(): Boolean = 
  UML!Node.allInstances()->forAll(n |  
n.part->size()>0 implies 
    n.part->forAll(p1_|
      p1_.oclIsKindOf(UML!Node))
); 

helper context UML!ObjectFlow def: no_executable_nodes(): Boolean = 
  UML!ObjectFlow.allInstances()->forAll(of |  
UML!ActivityNode.allInstances()->contains(of.target) implies 
UML!ActivityNode.allInstances()->contains(of.source) implies 
    not(of.source.oclIsKindOf(UML!ExecutableNode) or of.target.oclIsKindOf(UML!ExecutableNode))
); 

helper context UML!ObjectFlow def: is_multicast_or_is_multireceive(): Boolean = 
  UML!ObjectFlow.allInstances()->forAll(of |  
    not(of.isMulticast and of.isMultireceive)
); 

helper context UML!OpaqueAction def: language_body_size(): Boolean = 
  UML!OpaqueAction.allInstances()->forAll(oa |  
oa.language->size()>0 implies 
oa.body->size()>0 implies 
    oa.language->notEmpty() implies oa.body->size() = oa.language->size()
); 

helper context UML!OpaqueExpression def: language_body_size(): Boolean = 
  UML!OpaqueExpression.allInstances()->forAll(oe |  
oe.language->size()>0 implies 
oe.body->size()>0 implies 
    oe.language->notEmpty() implies oe.body->size() = oe.language->size()
); 

helper context UML!Parameter def: connector_end(): Boolean = 
  UML!Parameter.allInstances()->forAll(p |  
p.end->size()>0 implies 
    p.end->notEmpty() implies p.collaborationRole->notEmpty()
); 

helper context UML!Parameter def: stream_and_exception(): Boolean = 
  UML!Parameter.allInstances()->forAll(p |  
    not(p.isException and p.isStream)
); 

helper context UML!ParameterSet def: same_parameterized_entity(): Boolean = 
  UML!ParameterSet.allInstances()->forAll(ps |  
UML!Element.allInstances()->contains(ps.owner) implies 
ps.parameter->size()>0 implies 
    ps.parameter->forAll(pp1,pp2|
    UML!Element.allInstances()->contains(pp1.owner) implies 
    UML!Element.allInstances()->contains(pp2.owner) implies 
      ps.owner = pp1.owner and ps.owner = pp2.owner and pp1.direction = pp2.direction)
); 

helper context UML!Pin def: control_pins(): Boolean = 
  UML!Pin.allInstances()->forAll(p |  
    p.isControl implies p.isControlType
); 

helper context UML!Pin def: not_unique(): Boolean = 
  UML!Pin.allInstances()->forAll(p |  
    not(p.isUnique)
); 

helper context UML!Port def: encapsulated_owner(): Boolean = 
  UML!Port.allInstances()->forAll(p |  
UML!Element.allInstances()->contains(p.owner) implies 
    p.owner = p.ownedPort
); 

helper context UML!Property def: derived_union_is_read_only(): Boolean = 
  UML!Property.allInstances()->forAll(p |  
    p.isDerivedUnion implies p.isReadOnly
); 

helper context UML!Property def: derived_union_is_derived(): Boolean = 
  UML!Property.allInstances()->forAll(p |  
    p.isDerivedUnion implies p.isDerived
); 

helper context UML!Property def: deployment_target(): Boolean = 
  UML!Property.allInstances()->forAll(p |  
p.deployment->size()>0 implies 
UML!Element.allInstances()->contains(p.owner) implies 
    p.deployment->notEmpty() implies p.owner.oclIsKindOf(UML!Node) and UML!Node->allInstances()->exists(nn|
    nn.part->size()>0 implies 
      nn.part->exists(pp|
        pp = p))
); 

helper context UML!Property def: subsetted_property_names(): Boolean = 
  UML!Property.allInstances()->forAll(p |  
p.subsettedProperty->size()>0 implies 
    p.subsettedProperty->forAll(psp|
      psp.name <> p.name)
); 

helper context UML!ProtocolStateMachine def: protocol_transitions(): Boolean = 
  UML!ProtocolStateMachine.allInstances()->forAll(psm |  
psm.region->size()>0 implies 
    psm.region->forAll(rr|
    rr.transition->size()>0 implies 
      rr.transition->forAll(tt|
        tt.oclIsTypeOf(UML!ProtocolTransition)))
); 

helper context UML!QualifierValue def: qualifier_attribute(): Boolean = 
  UML!QualifierValue.allInstances()->forAll(qv |  
UML!Property.allInstances()->contains(qv.qualifier) implies 
    qv.qualifier.end.qualifier->includes(qv.qualifier)
); 

helper context UML!ReadExtentAction def: type_is_classifier(): Boolean = 
  UML!ReadExtentAction.allInstances()->forAll(rea |  
UML!OutputPin.allInstances()->contains(rea.result) implies 
UML!Classifier.allInstances()->contains(rea.classifier) implies 
UML!Type.allInstances()->contains(rea.result.type) implies 
    rea.result.type = rea.classifier
); 

helper context UML!ReadIsClassifiedObjectAction def: boolean_result(): Boolean = 
  UML!ReadIsClassifiedObjectAction.allInstances()->forAll(ricoa |  
UML!OutputPin.allInstances()->contains(ricoa.result) implies 
UML!Type.allInstances()->contains(ricoa.result.type) implies 
    ricoa.result.type = Boolean
); 

helper context UML!ReadLinkObjectEndAction def: ends_of_association(): Boolean = 
  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
rloea.end.association.memberEnd->size()>0 implies 
UML!Association.allInstances()->contains(rloea.end.association) implies 
UML!Property.allInstances()->contains(rloea.end) implies 
    rloea.end.association.memberEnd->forAll(pe|
      not(pe.isStatic))
); 

helper context UML!ReadLinkObjectEndAction def: type_of_result(): Boolean = 
  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
UML!Property.allInstances()->contains(rloea.end) implies 
UML!Type.allInstances()->contains(rloea.end.type) implies 
UML!OutputPin.allInstances()->contains(rloea.result) implies 
UML!Type.allInstances()->contains(rloea.result.type) implies 
    rloea.result.type = rloea.end.type
); 

helper context UML!ReadLinkObjectEndAction def: type_of_object(): Boolean = 
  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
UML!InputPin.allInstances()->contains(rloea.object) implies 
UML!Property.allInstances()->contains(rloea.end) implies 
UML!Association.allInstances()->contains(rloea.end.association) implies 
UML!Type.allInstances()->contains(rloea.object.type) implies 
    rloea.object.type = rloea.end.association
); 

helper context UML!ReadLinkObjectEndAction def: association_of_association(): Boolean = 
  UML!ReadLinkObjectEndAction.allInstances()->forAll(rloea |  
UML!Property.allInstances()->contains(rloea.end) implies 
UML!Association.allInstances()->contains(rloea.end.association) implies 
    rloea.end.association.oclIsKindOf(UML!AssociationClass)
); 

helper context UML!ReadLinkObjectEndQualifierAction def: type_of_object(): Boolean = 
  UML!ReadLinkObjectEndQualifierAction.allInstances()->forAll(rloeqa |  
UML!Property.allInstances()->contains(rloeqa.qualifier.associationEnd) implies 
UML!Association.allInstances()->contains(rloeqa.qualifier.associationEnd.association) implies 
UML!Property.allInstances()->contains(rloeqa.qualifier) implies 
UML!InputPin.allInstances()->contains(rloeqa.object) implies 
UML!Type.allInstances()->contains(rloeqa.object.type) implies 
    rloeqa.object.type = rloeqa.qualifier.associationEnd.association
); 

helper context UML!ReadLinkObjectEndQualifierAction def: ends_of_association(): Boolean = 
  UML!ReadLinkObjectEndQualifierAction.allInstances()->forAll(rloeqa |  
UML!Property.allInstances()->contains(rloeqa.qualifier.associationEnd) implies 
UML!Association.allInstances()->contains(rloeqa.qualifier.associationEnd.association) implies 
UML!Property.allInstances()->contains(rloeqa.qualifier) implies 
rloeqa.qualifier.associationEnd.association.memberEnd->size()>0 implies 
    rloeqa.qualifier.associationEnd.association.memberEnd->forAll(pe|
      not(pe.isStatic))
); 

helper context UML!ReadLinkObjectEndQualifierAction def: same_type(): Boolean = 
  UML!ReadLinkObjectEndQualifierAction.allInstances()->forAll(rloeqa |  
UML!Property.allInstances()->contains(rloeqa.qualifier) implies 
UML!OutputPin.allInstances()->contains(rloeqa.result) implies 
UML!Type.allInstances()->contains(rloeqa.qualifier.type) implies 
UML!Type.allInstances()->contains(rloeqa.result.type) implies 
    rloeqa.result.type = rloeqa.qualifier.type
); 

helper context UML!ReadLinkObjectEndQualifierAction def: association_of_association(): Boolean = 
  UML!ReadLinkObjectEndQualifierAction.allInstances()->forAll(rloeqa |  
UML!Property.allInstances()->contains(rloeqa.qualifier) implies 
UML!Association.allInstances()->contains(rloeqa.qualifier.associationEnd.association) implies 
UML!Property.allInstances()->contains(rloeqa.qualifier.associationEnd) implies 
    rloeqa.qualifier.associationEnd.association.oclIsKindOf(UML!AssociationClass)
); 

helper context UML!ReadSelfAction def: type(): Boolean = 
  UML!ReadSelfAction.allInstances()->forAll(rsa |  
UML!Type.allInstances()->contains(rsa.result.type) implies 
UML!Classifier.allInstances()->contains(rsa.context) implies 
UML!OutputPin.allInstances()->contains(rsa.result) implies 
    rsa.result.type = rsa.context
); 

helper context UML!ReadStructuralFeatureAction def: type_and_ordering(): Boolean = 
  UML!ReadStructuralFeatureAction.allInstances()->forAll(rsfa |  
UML!OutputPin.allInstances()->contains(rsfa.result) implies 
UML!Type.allInstances()->contains(rsfa.result.type) implies 
UML!Type.allInstances()->contains(rsfa.structuralFeature.type) implies 
UML!StructuralFeature.allInstances()->contains(rsfa.structuralFeature) implies 
    rsfa.result.type = rsfa.structuralFeature.type and rsfa.result.isOrdered = rsfa.structuralFeature.isOrdered
); 

helper context UML!ReadVariableAction def: type_and_ordering(): Boolean = 
  UML!ReadVariableAction.allInstances()->forAll(rva |  
UML!Type.allInstances()->contains(rva.result.type) implies 
UML!Variable.allInstances()->contains(rva.variable) implies 
UML!Type.allInstances()->contains(rva.variable.type) implies 
UML!OutputPin.allInstances()->contains(rva.result) implies 
    rva.result.type = rva.variable.type and rva.result.isOrdered = rva.variable.isOrdered
); 

helper context UML!Reception def: same_name_as_signal(): Boolean = 
  UML!Reception.allInstances()->forAll(r |  
UML!Signal.allInstances()->contains(r.signal) implies 
    r.name = r.signal.name
); 

helper context UML!ReclassifyObjectAction def: classifier_not_abstract(): Boolean = 
  UML!ReclassifyObjectAction.allInstances()->forAll(roa |  
roa.newClassifier->size()>0 implies 
    not(roa.newClassifier->exists(c1_|
      c1_.isAbstract))
); 

helper context UML!RedefinableElement def: non_leaf_redefinition(): Boolean = 
  UML!RedefinableElement.allInstances()->forAll(re |  
re.redefinedElement->size()>0 implies 
    re.redefinedElement->forAll(rere|
      not(rere.isLeaf))
); 

helper context UML!ReplyAction def: event_on_reply_to_call_trigger(): Boolean = 
  UML!ReplyAction.allInstances()->forAll(ra |  
UML!Event.allInstances()->contains(ra.replyToCall.event) implies 
UML!Trigger.allInstances()->contains(ra.replyToCall) implies 
    ra.replyToCall.event.oclIsKindOf(UML!CallEvent)
); 

helper context UML!State def: submachine_states(): Boolean = 
  UML!State.allInstances()->forAll(s |  
s.connection->size()>0 implies 
    s.isSubmachineState implies s.connection->notEmpty()
); 

helper context UML!State def: composite_states(): Boolean = 
  UML!State.allInstances()->forAll(s |  
s.connectionPoint->size()>0 implies 
    s.connectionPoint->notEmpty() implies s.isComposite
); 

helper context UML!State def: destinations_or_sources_of_transitions(): Boolean = 
  UML!State.allInstances()->forAll(s |  
s.connection->size()>0 implies 
UML!StateMachine.allInstances()->contains(s.submachine) implies 
    s.isSubmachineState implies s.connection->forAll(cprcp|
    cprcp.entry->size()>0 implies 
    cprcp.exit->size()>0 implies 
      cprcp.entry->forAll(pps|
      UML!StateMachine.allInstances()->contains(pps.stateMachine) implies 
        pps.stateMachine = s.submachine) and cprcp.exit->forAll(ppps1883652579|
      UML!StateMachine.allInstances()->contains(ppps1883652579.stateMachine) implies 
        ppps1883652579.stateMachine = s.submachine))
); 

helper context UML!State def: submachine_or_regions(): Boolean = 
  UML!State.allInstances()->forAll(s |  
    s.isComposite implies not(s.isSubmachineState)
); 

helper context UML!StringExpression def: operands(): Boolean = 
  UML!StringExpression.allInstances()->forAll(se |  
se.operand->size()>0 implies 
    se.operand->forAll(vs1_|
      vs1_.oclIsKindOf(UML!LiteralString))
); 

helper context UML!StringExpression def: subexpressions(): Boolean = 
  UML!StringExpression.allInstances()->forAll(se |  
se.subExpression->size()>0 implies 
se.operand->size()>0 implies 
    if (se.subExpression->notEmpty()) then 
      se.operand->isEmpty()
    else 
      se.operand->notEmpty()
    endif
); 

helper context UML!StructuralFeatureAction def: not_static(): Boolean = 
  UML!StructuralFeatureAction.allInstances()->forAll(sfa |  
UML!StructuralFeature.allInstances()->contains(sfa.structuralFeature) implies 
    not(sfa.structuralFeature.isStatic)
); 

helper context UML!TemplateBinding def: parameter_substitution_formal(): Boolean = 
  UML!TemplateBinding.allInstances()->forAll(tb |  
UML!TemplateSignature.allInstances()->contains(tb.signature) implies 
tb.signature.parameter->size()>0 implies 
tb.parameterSubstitution->size()>0 implies 
    tb.parameterSubstitution->forAll(tpsb|
    UML!TemplateParameter.allInstances()->contains(tpsb.formal) implies 
      tb.signature.parameter->includes(tpsb.formal))
); 

helper context UML!TemplateBinding def: one_parameter_substitution(): Boolean = 
  UML!TemplateBinding.allInstances()->forAll(tb |  
tb.signature.parameter->size()>0 implies 
UML!TemplateSignature.allInstances()->contains(tb.signature) implies 
tb.parameterSubstitution->size()>0 implies 
    tb.signature.parameter->forAll(tpp|
      tb.parameterSubstitution->select(tpsb|
      UML!TemplateParameter.allInstances()->contains(tpsb.formal) implies 
        tpsb.formal = tpp)->size() <= 1)
); 

helper context UML!TestIdentityAction def: result_is_boolean(): Boolean = 
  UML!TestIdentityAction.allInstances()->forAll(tia |  
UML!Type.allInstances()->contains(tia.result.type) implies 
UML!OutputPin.allInstances()->contains(tia.result) implies 
    tia.result.type = Boolean
); 

helper context UML!TimeConstraint def: has_one_constrainedElement(): Boolean = 
  UML!TimeConstraint.allInstances()->forAll(tc |  
tc.constrainedElement->size()>0 implies 
    tc.constrainedElement->size() = 1
); 

helper context UML!Trigger def: trigger_with_ports(): Boolean = 
  UML!Trigger.allInstances()->forAll(t |  
t.port->size()>0 implies 
UML!Event.allInstances()->contains(t.event) implies 
    t.port->notEmpty() implies t.event.oclIsKindOf(UML!MessageEvent)
); 

helper context UML!ValuePin def: no_incoming_edges(): Boolean = 
  UML!ValuePin.allInstances()->forAll(vp |  
vp.incoming->size()>0 implies 
    vp.incoming->isEmpty()
); 

