<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="UML2.ocl" externalURI="platform:/resource/fr.emn.atlanmod.uml.casestudy/resources/UML2.ocl">
  <ownedImports importedNamespace="pivot:Model UML.ecore.oclas#/"/>
  <ownedPackages xmi:id="P.UML" name="UML" URI="http://www.eclipse.org/uml2/5.0.0">
    <ownedClasses xmi:id="T.UML.ActivityGroup" name="ActivityGroup">
      <ownedInvariants xmi:id="ciUML.ActivityGroup.not_instantiable" name="not_instantiable">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" type="pivot:PrimitiveType UML.ecore.oclas#Boolean" body="&#xA;&#x9;&#x9;self.containedNode->size() = 0&#xA;&#xA;">
          <ownedBody xsi:type="pivot:OperationCallExp" name="=" type="pivot:PrimitiveType UML.ecore.oclas#Boolean" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Real.%61%..ocl.OclSelf">
            <ownedSource xsi:type="pivot:OperationCallExp" type="pivot:PrimitiveType UML.ecore.oclas#Integer" referredOperation="http://www.eclipse.org/ocl/2015/Library.oclas#o.ocl.Collection.size">
              <ownedSource xsi:type="pivot:PropertyCallExp" type="#//@ownedPackages.1/@ownedClasses.0" referredProperty="UML.ecore.oclas#p.UML.ActivityGroup.containedNode">
                <ownedSource xsi:type="pivot:VariableExp" type="pivot:Class UML.ecore.oclas#T.UML.ActivityGroup" referredVariable="#//@ownedPackages.0/@ownedClasses.0/@ownedInvariants.0/@ownedSpecification/@ownedContext"/>
              </ownedSource>
            </ownedSource>
            <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType UML.ecore.oclas#Integer" integerSymbol="0"/>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" name="self" type="pivot:Class UML.ecore.oclas#T.UML.ActivityGroup"/>
        </ownedSpecification>
      </ownedInvariants>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:SetType" name="Set" superClasses="#//@ownedPackages.1/@ownedClasses.1" elementType="pivot:Class UML.ecore.oclas#T.UML.ActivityNode"
        isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.ActivityNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..SetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.2" elementType="pivot:Class UML.ecore.oclas#T.UML.ActivityNode">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.ActivityNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="pivot:Class UML.ecore.oclas#T.UML.ActivityNode">
      <ownedBindings>
        <ownedSubstitutions actual="pivot:Class UML.ecore.oclas#T.UML.ActivityNode" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
