Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend Tutorial
Bundle-SymbolicName: fr.emn.atlanmod.uml.casestudy
Bundle-Version: 2.11.0.qualifier
Bundle-Vendor: Eclipse Xtext
Require-Bundle: org.eclipse.xtext.xbase.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 org.junit;bundle-version="4.5.0",
 org.eclipse.ocl.pivot;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
